<?php

return [
    'index' => [
        'title' => 'Bill',
        'bill_import' => 'Bill Import',
        'import' => 'Import',
        'export_excel' => 'Export Excel',
        'invoice_number' => 'Invoice No.',
        'payment_reference' => 'Payment Reference',
        'payment_channel' => 'Payment Channel',
        'customer_code' => 'Customer Name',
        'customer_name' => 'Customer',
        'total_amount' => 'Total Amount',
        'due_date' => 'Due Date',
        'type' => 'Type',
        'bill_status' => 'Bill Status',
        'payment_status' => 'Payment Status',
        'payment_date' => 'Payment Date',
        'search_customer_code'  => 'Customer Code',
        'search_firstname'      => 'Firstname',
        'search_lastname'       => 'Lastname',
        'btn-search'            => 'Search',
        'btn-resend-bill'       => 'Send Bill',
        'btn-resend-receipt'       => 'Send Receipt',
        'action' => 'Action',
        'error-message-1'   => 'The System cannot process at a moment.',
        'response-message-1' => 'The System delivered Report file to Your Email Successful.',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0 entries',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'new' => 'New',
        'bill_information' => 'Bill Information',
        'information' => 'Information',
        'bill_reference' => 'Bill Reference',
        'bill_type' => 'Bill Type',
        'recipient_name' => 'Recipient Name',
        'telephone' => 'Telephone',
        'amount' => 'Amount',
        'vat' => 'Vat',
        'fee' => 'Fee',
        'discount' => 'Discount',
        'total_amount' => 'Total Amount',
        'due_date' => 'Due Date',
        'reference_1' => 'Reference 1',
        'reference_2' => 'Reference 2',
        'reference_3' => 'Reference 3',
        'reference_4' => 'Reference 4',
        'reference_5' => 'Reference 5',
        'more_detail' => 'More Detail',
        'items' => 'Items',
        'item' => 'Item',
        'reference_code' => 'Reference Code',
        'batch_name' => 'Batch Name',
        'created_at' => 'Create Date',
        'resend_heading'        => 'Confirm Resend Bill Notify to The Customer',
        'resend_description'    => 'Please press the confirm button to submit, If abort please press cancel button',
        'date' => 'Date',
        'search_customer_name' => 'Search Customer Name',
        'search_code' => 'Search Customer Code',
        'search_batch_name' => 'Search Batch Name',
        'search_invoice_number' => 'Search Invoice Number',
        'create' => 'Create Bill/Invoice',
        'create_full_btn'       => 'Standard format',
        'create_simple_btn'     => 'Simplify format',
        'bill_is_inactive' => 'Bill is inactive',
        'btn-inactive-bill' => 'Inactive Bill',
        'sure' => 'Inactive!',
        'comfirm_text' => 'Are you sure to inactive this bill?',
        'payslip'       => 'Payslip',
        'recipient_is_inactive' => 'Recipient Inactive',
        'recipient_is_deleted' => 'Recipient Deleted',
    ],
    'import' =>[
        'title' => 'Upload Bill',
        'import_bill' => 'Import Bill',
        'instruction' => 'Instruction',
        'instruction_description' => 'To upload your File, Click upload file and select file from your computer or drag selectred file directory to this site.',
        'file_template' => 'File Templates',
        'file_template_description' => 'For new user, You can download CSV (UTF-8) template file from download template button which use for import to website.',
        'file_template_xls_description' => 'For windows user, You can download XLS file which helps user to validate and auto generate CSV (UTF-8) File before import.',
        'download' => 'Download CSV',
        'download_xls' => 'Download XLS',
        'template' => 'Short Template',
        'file_validation' => 'File Validation',
        'file_validation_description' => 'File data should follow this validation',
        'file_validation_description_1' => 'Filling data in every fills ,Only  remarks is optional.',
        'file_validation_description_2' => 'This function ia only support CSV file.',
        'select_document_type' => 'Select Document Type',
        'document_type' => 'Document Type',
        'corporate_branch' => 'Corporate Branch',
        'dropzone_message_1' => 'drag or click to upload file',
        'dropzone_message_2' => 'from your computer',
        'full_template' => 'Full Template',
        'mapping' => 'Mapping',
        'upload_type' => 'Upload Type',
        'new_upload' => 'New Upload',
        'replace_upload' => 'Replace Upload',
        'payment_type' => 'Payment Type',
        'payment_other' => 'Other',
        'payment_recurring' => 'Recurring',
        'general_payment'   => 'General Payment Channels'
    ],
    'confirm_bill' => [
        'title' => 'Import Bill Preview',
        'file' => 'File',
        'total_record' => 'Total Record',
        'total_success' => 'Total Success',
        'total_fail' => 'Total Fail',
        'bill_list' => 'Bill list',
        'confirm_message' => 'Press Confirm For Upload Bill',
        'batch_name' => 'Batch Name',
        'batch_description' => 'Batch Description',
        'invoice_number' => 'Invoice number',
        'customer_code' => 'Customer Code',
        'remark_detail' => 'Remark Detail.',
        'confirm_invoice' => 'Confirm Invoice',
        'currency' => 'Currency',
        'amount' => 'Amount',
        'discount' => 'Discount',
        'fee' => 'Fee',
        'net_amount' => 'Net Amount',
        'vat' => 'Vat',
        'total_amont_vat' => 'Total Amont Vat',
        'due_date' => 'Due Date',
        'ref_1' => 'Reference 1',
        'ref_2' => 'Reference 2',
        'item' => 'Item',
        'total_amount' => 'Total Amount',
        'item_quatity' => 'Item Quantity',
        'item_amount' => 'Item Amount',
        'item_name' => 'Item Name',
        'item_total_vat' => 'Item Total Vat',
        'item_total_fee' => 'Item Total FEE',
        'item_discount' => 'Item Discount',
        'item_total_amount' => 'Item Total Amount',
        'add_item' => 'Add Item',
        'select_date' => 'Select Due Date'
    ],
    'detail' => [
        'repayment' => [
            'title'                     => 'Manual Payment',
            'btn'                       => 'Manual Payment',
            'optional'                  => 'Optional',
            'required'                  => 'Required',
            'transaction_date'          => 'Transaction date',
            'transaction_time'          => 'Transaction time',
            'amount'                    => 'Amount',
            'from_name'                 => 'From name',
            'transaction_id'            => 'Transaction ID',
            'from_bank'                 => 'Bank',
            'account_no'                => 'Account No.',
            'ref_1'                     => 'Ref.1',
            'ref_2'                     => 'Ref.2',
            'ref_3'                     => 'Ref.3',
            'remarks'                   => 'Remarks',
            'payment_channel'           => 'Payment Channel'
        ],
        'resend' => [
            'title'                     => 'Resend an bill',
            'btn'                       => 'Send bill',
            'heading'                   => 'Please select channel',
            'ch_sms'                    => 'SMS',
            'ch_email'                  => 'EMAIL',
            'ch_line'                   => 'LINE',
            'enter_mobile_no'           => 'Please enter mobile number',
            'enter_email'               => 'Please enter email',
            'input-invalid'             => 'Please fill out this field',
            'option-invalid'            => 'Please select an option above',
            'confirm_send_line_message' => 'Do you wish to continue ?'
        ],
        'resend-receipt' => [
            'title'                     => 'Resend an receipt',
            'btn'                       => 'Send receipt',
            'heading'                   => 'Please select channel',
            'ch_sms'                    => 'SMS',
            'ch_email'                  => 'EMAIL',
            'ch_line'                   => 'LINE',
            'enter_mobile_no'           => 'Please enter mobile number',
            'enter_email'               => 'Please enter email',
            'input-invalid'             => 'Please fill out this field',
            'option-invalid'            => 'Please select an option above',
            'confirm_send_line_message' => 'Do you wish to continue ?'
        ],
    ],
    'manage'    => [
        'logs'  => [
            'state'                 => 'Action/State',
            'tax_id'                => 'Tax ID',
            'status'                => 'Status',
            'status_reason'         => 'Description',
            'created_at'            => 'Created Date',
            'invoice_number'        => 'Invoice No.',
            'title'                 => 'Bill Payment Actitvity Logs',
            'search_tax_id'         => 'Search Tax ID',
            'search_state'          => 'Search State',
            'customer_code'         => 'Customer Code'
        ],
    ],
    'simple'    => [
        'create'                                            => 'Create',
        'recipient_information'                             => 'Recipient information',
        'recipient_search_title'                            => 'Recipient',
        'create_new_recipient_btn'                          => 'Create new',
        'search_customer_or_set_customer_code'              => 'Search recipient',
        'recipient_search_btn_cancel'                       => 'Cancel',
        'new_recipient_placeholder'                         => 'Set new recipient code',
        'recipient_name'                                    => 'Name',
        'recipient_name_placeholder'                        => 'example',
        'recipient_lastname'                                => 'Lastname',
        'recipient_lastname_placeholder'                    => 'bahbah',
        'recipient_telephone'                               => 'Mobile No.',
        'recipient_telephone_placeholder'                   => '0833333333',
        'recipient_email'                                   => 'Email',
        'recipient_email_placeholder'                       => 'bahbah@example.com',
        'recipient_additional_telephone'                    => 'Additional Mobile No.',
        'recipient_additional_telephone_placeholder'        => '081111111,0822222222',
        'recipient_additional_email'                        => 'Additional Email',
        'recipient_additional_email_placeholder'            => 'foo@example.com,bar@example.com',
        'bill_information'                                  => 'Bill information',
        'invoice_number'                                    => 'Invoice number',
        'invoice_number_placeholder'                        => 'INV-012345',
        'bill_due_date'                                     => 'Due date',
        'bill_due_date_placeholder'                         => '31/12/2020',
        'branch_name'                                       => 'Branch',
        'branch_name_placeholder'                           => '00000',
        'currency'                                          => 'Currency',
        'bill_item_information'                             => 'Product information',
        'bill_item_information_collapse'                    => 'more detail',
        'product_name'                                      => 'Name',
        'product_name_placeholder'                          => 'product',
        'product_price_per_unit'                            => 'Price per unit',
        'product_price_per_unit_placeholder'                => '0',
        'product_qty'                                       => 'Qty.',
        'product_qty_placeholder'                           => '1',
        'product_amount'                                    => 'Amount',
        'product_amount_placeholder'                        => '0',
        'item_discount'                                     => 'Discount',
        'item_discount_placeholder'                         => '0',
        'item_fee'                                          => 'Fee',
        'item_fee_placeholder'                              => '0',
        'item_total_price'                                  => 'Product total amount',
        'item_total_price_placeholder'                      => '0',
        'bill_summary'                                      => 'Summary',
        'bill_summary_collapse'                             => 'more detail',
        'total_price_before_fee_and_discount'               => 'Total amount exclude tax / discount / fee',
        'total_price_before_fee_and_discount_placeholder'   => '0',
        'bill_discount'                                     => 'Discount',
        'bill_discount_placeholder'                         => '0',
        'bill_fee'                                          => 'Fee',
        'bill_fee_placeholder'                              => '0',
        'total_price_before_tax'                            => 'Total amount exclude tax',
        'total_price_before_tax_placeholder'                => '0',
        'tax_percentage'                                    => 'Tax %',
        'tax_percentage_placeholder'                        => '0%',
        'tax_amount'                                        => 'Tax amount',
        'tax_amount_placeholder'                            => '0',
        'bill_total_amount'                                 => 'Total amount',
        'bill_total_amount_placeholder'                     => '0',
        'bill_btn_add_item'                                 => 'Add',
        'hint_mobile'                                       => 'Please use , (comma) between telephone numbers (Maximum 2 numbers)',
        'hint_email'                                        => 'Please use , (comma) between emails (Maximum 2 emails)',
        'batch_name'                                        => 'Batch name',
        'batch_name_placeholder'                            => 'EXAMPLE-01',
        'payment_section'                                   => 'Payment Channel',
        'send_bill_time'                                    => 'Send Bill',
        'send_now'                                          => 'Send Now',
        'send_schedule'                                     => 'Schedule Send',
        'select_date'                                       => 'Select date to send bill',
        'address'                                           => 'Address'
    ],
];
