<?php
return 
    [
        'issued' => 'Issued',
        'reason' => 'Reason',
        'menu' => 'Menu',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'cancel_all' => 'Cancel All',
        'create' => 'Create',
        'no_data' => 'No Data',
        'back' => 'Back',
        'next' => 'Next',
        'previous' => 'Previous',
        'view' => 'View',
        'update' => 'Update',
        'delete' => 'Delete',
        'suspend' => 'Suspend',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'success' => 'Success',
        'locked' => 'Locked',
        'unlocked' => 'Unlocked',
        'pending' => 'Pending',
        'overdue' => 'Overdue',
        'overdue_yes' => 'Yes',
        'overdue_no' => 'No',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'overpaid' => 'Overpaid',
        'duplicate_paid' => 'Duplicate Paid',
        'unmatch'   => 'Unmatch',
        'underpaid' => 'Underpaid',
        'issue' => 'ISSUE',
        'payment_success' => 'Payment Success',
        'system_error_1' => 'An occurred error, the system cannot be processed.',
        'export_report_success' => 'Export Report Success',
        'message_send' => 'The System delivered Report file to Your Email Successful.',
        'reset_password' => 'Email reset password has been send',
        'loading'   => 'Loading ...',
        'error' => 'Error',
        'processing' => 'Processing',
        'fail' => 'Fail',
        'failed' => 'Failed',
        'new' => 'New',
        'done' => 'Done',
        'signed' => 'Signed',
        'search' => 'Search',
        'send' => 'Send',
        'import_file' => 'Import File',
        'setting' => 'Setting',
        'edit' => 'Edit',
        'contact' => 'ที่อยู่ติดต่อ',
        'building'  => 'ตึก/อาคาร',
        'house_no'  => 'บ้านเลขที่',
        'village_no'  => 'หมู่ที่',
        'village'  => 'หมู่บ้าน',
        'lane'    => 'ซอย',
        'road'   => 'ถนน',
        'province'     => 'จังหวัด',
        'district'     => 'อำเภอ / เขต',
        'sub_district'   => 'ตำบล / แขวง',
        'post_code'      => 'รหัสไปรษณีย์',
        'country'       => 'ประเทศ',
        'action'       => 'ACTION',
        'email'         => 'Email',
        'phone_no'      => 'Telephone',
        'citizen_id'    => 'Citizen ID',
        'info'  => 'Info',
        'group'       => 'Group',
        'name'       => 'Name',
        'taxid'       => 'Tax ID',
        'status'       => 'Status',
        'continue'              => 'Continue',
        'close'                 => 'Close',
        'save_and_change'       => 'Save and Change',
        'submit'                => 'Submit',
        'confirm' => 'Confirm',
        'send'      => 'Send',
        'min'   => 'Min',
        'max'   => 'Max',
        'amount'    => 'Amount',
        'daily' => 'Daily',
        'monthly' => 'Monthly',
        'day_of_month' => 'Day of Month',
        'workflow' => 'Workflow',
        'time'  => 'Time',
        'account_no'    => 'Account No.',
        'account_name'  => 'Account Name',
        'acc_type'  => 'Account Type',
        'bank' => 'Bank',
        'kbank' => 'KBANK',
        'scb'   => 'SCB',
        'bbl'   => 'BBL',
        'channel'   => 'Channel',
        'maker' => 'Maker',
        'checker'   => 'Checker',
        'password' => 'Password',
        'schedule'  => 'Schedule',
        'total'     => 'Total',
        'remark'   => 'Remark',
        'currency'  => 'Currency',
        'pass'   => 'Pass',
        'total_amount' => 'Total Amount',
        'description' => 'Description',
        'reference'   => 'Reference',
        'all' => 'All',
        'client'    => 'Client',
        'document' => 'Document',
        'download' => 'Download',
        'state' => 'State',
        'pdf'  => 'PDF',
        'xml'  => 'XML',
        'log' => 'Log',
        'sign_out' => 'Sign out',
        'invoice'  => 'Invoice',
        'support' => 'Support',
        'payer_statistic' => 'Payer Statistic',
        'baht' => 'baht',
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Apr',
        'may' => 'May',
        'jun' => 'Jun',
        'july' => 'July',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dec',
        'month' => 'Month',
        'approval' => 'Approval',
        'approve' => 'Approve',
        'rejected' => 'Rejected',
        'reject' => 'reject',
        'unmatch' => 'UNMATCH',
        'session_exp'   => 'An invalid security token has been detected. Please try again.',
        'session_timeout'   => 'Session Timeout',
        'corp' => [
            'please_select' => 'Please Select',
        ],
        'ask-for-confirm'      => 'Do you wish to continue?',
        'import' =>[
            'instruction' => 'Instruction',
            'instruction_description' => 'To upload your File, Click upload file and select file from your computer or drag selectred file directory to this site.',
            'file_template' => 'File Templates',
            'file_template_description' => 'For new user, You can download template file from download template button.',
            'download' => 'Download',
            'template' => 'Template',
            'file_validation' => 'File Validation',
            'file_validation_description' => 'File data should follow this validation',
            'file_validation_description_1' => 'Filling data in every fills ,Only  remarks is optional.',
            'file_validation_description_2' => 'This function ia only support CSV file.',
            'select_document_type' => 'Select Document Type',
            'dropzone_message_1' => 'drag or click to upload file',
            'dropzone_message_2' => 'from your computer',
        ],
        'datatable' => [
            'info_1'                    => 'Showing',
            'info_2'                    => 'to',
            'info_3'                    => 'of',
            'info_4'                    => 'entries',
            'infoEmpty'                 => 'Showing 0 to 0 of 0 entries',
            'lengthMenu_1'              => 'Show',
            'lengthMenu_2'              => 'entries',
            'loadingRecords'            => 'Loading...',
            'processing'                => 'Processing...',
            'zeroRecords'               => 'No matching records found',
            'first'                     => 'First',
            'last'                      => 'Last',
            'next'                      => 'Next',
            'previous'                  => 'Previous',
            'emptyTable'                => 'No data available in table',
        ],
        'validate' => [
            'please_select_radio'       => 'Please select the :radio',
            'please_select_file'        => 'Please browse the file',
            'please_valid_url'          => 'Please fill a valid url',
        ],
        'please_select_radio'           => 'Please select the :radio',
        'please_select_file'            => 'Please browse the file',
        'please_type'                   => 'Please fill in :input',
        'browse_file'                   => 'Browse file',
        'file_url'                      => 'File URL',
        'date' => 'Date',
        'bad_debt' => 'Bad Debt',

        'confirm_upload' => [
            'file' => 'File',
            'total_record' => 'Total Record',
            'total_success' => 'Total Success',
            'total_fail'  => 'Total Fail',
            'confirm_message' => 'Please enter your password to upload application',

        ],
        'please_select_data' => 'Please Select',
        'off' => 'OFF',
        'on' => 'ON',
        'start_date_end_date'   => 'Start date - End date',
        'expired'   => 'EXPIRED',
        'closed'    => 'CLOSED',
        'card_no'   => 'Card No',
    ];
