<?php
return 
    [
        'corporate_setting'  => 'Corporate Setting',
        'fee_management'	 => 'Fee Management',
        'etax_setting'		 => 'Electronic Tax Setting',
        'fee_charging_account' => 'Fee charging account',
        'bank' => 'Bank',
        'kbank'	=> 'KBANK',
        'scb'	=> 'SCB',
        'bbl'	=> 'BBL',
        'account_no'	=> 'Account No.',
        'account_name'	=> 'Account Name',
        'saving_account'	=> 'Saving Account',
        'mutual_fund'	=> 'Mutual Fund',
        'time'	=> 'Time',
        'save'	=> 'SAVE',
        'type'	=> 'Pricing Type',
        'acc_type'  => 'Account Type',
        'flat_rate'	=> 'Flat Rate',
        'tier'	=> 'Tier',
        'currency'	=> 'THB /Txn',
        'min'	=> 'MIN',
        'max'	=> 'MAX',
        'amount'	=> 'AMOUNT',
        'send_pdf_file_to_customer'	=> 'Send PDF file to customer',
        'channel'	=> 'Channel',
        'maker'	=> 'Maker',
        'checker'	=> 'Checker',
        'sending_option'	=> 'Sending option',
        'after_send'	=> 'After send file to RD success',
        'schedule'	=> 'Schedule',
        'file_delivered'	=> 'File delivered to RD',
        'daily'	=> 'Daily',
        'monthly' => 'Monthly',
        'day_of_month' => 'Day of Month',
        'rd_username' => 'RD Username',
        'rd_password' => 'RD Password',
        'workflow' => 'Workflow',
        'send_file_to_rd' => 'Send file to RD',
        'etax_ca_setting' => 'Electronic Tax Certificate Setting',
        'ca_no' => 'Certificate No.',
        'job_setting' => 'Job Setting',
        'select_task' => 'Select task',
        'select_collection_fee_task'    => 'Choose the type to charge',
        'sign_pdf' => 'Sign PDF',
        'generate_sign_xml' => 'Generate Signed XML',
        'job_name' => 'Job Name',
        'job_reference' => 'Online reference number',
        'ca' => 'Certificate Serial No.',
        'password' => 'Password',
        'signature_appearance' => 'Signature appearance',
        'text' => 'Text',
        'image_signature' => 'Image Signature',
        'more' => 'more',
        'default_job' => 'Set as default',
        'customer_fee' => 'Customer Fee',
        'customer_fee-field-type'   => 'Type',
        'customer_fee-field-type-flat'   => 'Flat rate',
        'customer_fee-field-type-percentage'   => 'Percentage',
        'customer_fee-field-value'   => 'Value',
        'customer_fee-field-payment_channel-pp'      => 'PromptPay QR',
        'customer_fee-field-payment_channel-cc'      => 'Credit Card',
        'customer_fee-field-payment_channel'         => 'Payment Channel',
        'customer_fee-field-fee'    => 'FEE',
        'customer_fee-field-payment'    =>  'PAYMENT SETTING',
        'loan_schedule'                         => 'Schedule Configuration',
        'loan_schedule-billing_date'            => 'Billing Date',
        'loan_schedule-day_of_month'            => 'Day of the month',
        'loan_schedule-due_date'                => 'Due Date',
        'loan_schedule-grace_period_1st'        => '1st Grace Period',
        'loan_schedule-grace_period_2nd'        => '2nd Grace Period',
        'loan_schedule-fee_rate'                => 'Charges',
        'loan_schedule-fee_type'                => 'Type of charges',
        'loan_schedule-field-type-flat'         => 'Flat rate',
        'loan_schedule-field-type-percentage'   => 'Percentage',
        'loan_schedule-unit_day'                => 'day',
        'loan_schedule-placeholder_days'        => '1 - 27',
        'loan_schedule-days_after'              => 'Days after Billing Date',
        'notify_setting'    =>  'Notify Setting',
        'sender_name'   =>     'SENDER NAME', 
        'optional' => 'optional',
        'fee_charge_message' => 'Fee will be charges after the day of latest period.',
        'payment' => 'Payment',
        'add' => 'Add',
        'remove' => 'Remove',
        'payment_setting' => 'Payment Setting',
        'image_logo' => 'Image Logo',
        'no_image' => 'No Image',
        'logo' => 'Logo',
        'signature' => 'Signature',
        'status'  => 'Status',
        'create'    => 'Create New Job',
        'etax_detail_1' => 'e-Tax Invoice & e-Receipt job',
        'etax_detail_2' => 'Please create the job for usage in the system.',
        'revenue'       => 'Revenue Department',
        'job_detail'    => 'Job Detail',
        'etax'  =>  'Electronic Tax',
        'sms_invoice_message'  =>  'SMS INVOICE MESSAGE',
        'email' =>  'EMAIL',
        'email_template'  =>  'EMAIL TEMPLATE',
        'email_from'    => 'EMAIL FROM',
        'email_domain'    => 'EMAIL DOMAIN',
        'email_api_key'     => 'EMAIL API KEY',
        'payment_api_user_id'   =>  'API USER ID',
        'payment_api_password'  =>  'API PASSWORD',
        'file_size_limit'   => 'Maximum file size is 400 kb and 148x60 px of width and height.',
        'notify'    =>  'Notify',
        'subject'  =>  'SUBJECT',
        'invoice'   => 'INVOICE',
        'receipt'   => 'RECEIPT',
        'bank_transfer-field-accounts'          => 'Bank Accounts',
        'bank_transfer-field-account_name'      => 'Account name',
        'bank_transfer-field-account_number'    => 'Account number',
        'bank_transfer-field-logo_image'        => 'Logo image',
        'bank_transfer-field-select-bank'       => 'Select bank',
        'bank_transfer-field-add'               => 'Add more account',
        'sms_encode_type'   => 'SMS encode type',
        'sms_length'        => 'SMS length',
        'sms_messages'      => 'SMS parts (credit)',
        'sms_per_message'   => 'SMS length per credit',
        'sms_remaining'     => 'SMS remaining',
        'sms_remark'        => 'Remark : The calculate results might not be accurate with acutal amount of SMS send out. Which can be varies depends on alphabet digits and/or types of characters.',
        'sheet_setting'     => 'Google Sheet Delivery Form Setting',
        'delivery_form'     => 'Sheet Setting',
        'spread_sheet_id'   => 'Spread Sheet ID',
        'spread_sheet_name' => 'Spread Sheet Name',
        'credentials_file'  => 'Credentials From Google (Credentials File (.json))',
        'upload_new'        => 'Upload New',
        'template'          => 'Template Settings',
        'pdf_template'      => 'PDF Template',
        'document_type'     => 'Document Type',
        'template_name'     => 'Template Name',
        'preview'           => 'Is Ready',
        'create_pdf_template'   => 'Create PDF Template',
        'create_pdf_description'=> 'Create PDF with document type.',
        'max_record'        => 'Maximum Record',
        'select_file'       => 'Select File (Support file type .jrxml)',
        'preview_pdf'       => 'Example PDF Preview',
        'cancel'            => 'CANCEL',
        'job_name_error1'   => 'job name is required',
        'job_name_error2'   => 'Can only use english letters and numbers and must not exceed 16 characters.',
        'cer_error1'        => 'Certificate no. must be specified'
    ];
