<?php
return 
    [
        'corporate_logo' => 'Corporate Logo',
        'corporate_image' => 'Logo Image',
        'image_notice' => 'The maximum image file size equal or less than 1MB',
        'image_logo_notice' => 'Allow image equal or less than 1MB of size and 100x38 px of width and height.',
        'image_signature_notice' => 'Allow image equal or less than 1MB of size and 148x60 px of width and height.',
        'rd_password'  => 'Revenue Department',
        'username' => 'Username',
        'password' => 'Password',
        'etax_job' => 'e-Tax Invoice & e-Receipt job',
        'etax_job_description' => 'Please create the job for usage in the system.',
        'job_name' => 'Job Name',
        'job_code' => 'Job code',
        'select_certificate'  => 'Please select your Certificate no.',
        'select_job_type' => 'Select your job type',
        'add_job' => 'Add more job',
        'sign_digital_signature' => 'Sign Digital Signature to PDF',
        'setup_sign_digital_signature' => 'Setup Digital Signature signed',
        'show' => 'Show',
        'not_show' => 'Hidden',
        'setup_visible_sign' => 'Signature visibility status',
        'position' => 'Signature position',
        'first_page' => 'First page',
        'last_page' => 'Last page',
        'text' => 'Text',
        'font' => 'Fonts',
        'size' => 'Size',
        'image' => 'Image',
        'x_axis' => 'X-axis',
        'y_axis' => 'Y-axis',
        'send_file_to_customer' => 'Send file to customer',
        'setup_send_file' => 'configure PDF file send',
        'immediately' => 'Immediately',
        'schedule' => 'On schedule',
        'create_and_sign_to_xml' => 'Create and signed digital signature on XML',
        'setup_xml_sign' => 'configure create and signed',
        'select_template' => 'Select your template',
        'send_to_rd' => 'Send file to RD immediately',
        'setup_send_to_rd' => 'configure file send',
        'confirm_popup_title' => 'Confirm to Submit',
        'confirm_popup_message' => 'PLEASE CONFIRM TO SAVE OR SUBMIT JOBCODE.',
        'type_signature' => 'Signature type',
        'type_image_description' => 'Add image file',
        'alert_title' => 'Please insert data to required field.',
        'alert_message' => 'Close this popup and edit your form.',
        'no_data'      => 'No data',
        'K01'   => 'K01 : Sign PDF, Send PDF, Sign XML, Send RD',
        'K02'   => 'K02 : Sign PDF, Send PDF',
        'K03'   => 'K03 : Sign XML, Send RD',
        'K04'   => 'K04 : Sign PDF, Send PDF, Sign XML',
        'K05'   => 'K05 : Sign PDF, Sign XML, Send RD',
        'K06'   => 'K06 : Sign PDF, Sign XML',
        'please_select_data' => 'Please select existing certificate',
        'job_header'    => 'Initial Setup - Job Setting',
        'alert_title_file_size' => 'Notice',
        'alert_message_file_size' => 'The maximum image file size equal or less than 1MB',
        'request_english'   => 'Job code field format is required in english or number.',
        'confirm_image_upload_title' => 'Confirm to upload the image',
        'confirm_image_upload_message' => 'Are you sure to upload the image you selected?',
        'change_password' => 'CHANGE PASSWORD',
        'remove_password' => 'REMOVE PASSWORD',
        'image_logo_resolution_alert' => 'The maximum image Width and Height less than 100 x 38 px',
        'image_signature_resolution_alert' => 'The maximum image Width and Height less than 148 x 60 px',
    ];