<?php
return 
    [
        'title'  => 'Payment Transaction',
        'export' => 'Export',
        'export_excel' => 'Export Excel',
        'loading' => 'Loading',
        'repayment' => 'Import',
        'status' => 'Status',
        'all' => 'All',
        'search_invoice_number' => 'Search Invoice Number',
        'search_transaction_id' => 'Search Transaction ID',
        'btn-search'            => 'Search',
        'create_date' => 'Create Date',
        'invoice_number' => 'Invoice Number',
        'from_name' => 'From Name',
        'from_bank' => 'From Bank',
        'transaction_id' => 'Transaction ID',
        'amount' => 'Total Amount',
        'date' => 'Transaction Date',
        'status' => 'Status',
        'reason' => 'Reason',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'new' => 'New',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'underpaid' => 'Under Paid',
        'overpaid' => 'Over Paid',
        'duplicate_paid' => 'Duplicate Paid',
        'payment_success' => 'Payment Success',
        'please_select' => '--- Please Select ---',
        'bank' => 'Please Select Bank',
        'template' => 'Please Select Template',
        'upload_payment' => 'Upload Payment Transaction',
        'payment_datetime' => 'Payment Date/Time',
        'import_txn' => 'Import TXN',
        'full_name' => 'Fullname',
        'customer_code' => 'Customer Code',
        'customer_name' => 'Customer Name',
        'payer' => 'Payer',
        'cash' => 'Individual Invoice Cash Repayment',
        'upload_transaction' => 'Upload Transaction',
        'file' => 'File',
        'total_record' => 'Total Record',
        'total_success' => 'Total Success',
        'total_fail' => 'Total Fail',
        'confirm_message' => 'Are you sure to upload the transactions ?',
        'reference_number' => 'Reference Number',
        'account_number' => 'Account Number',
        'bill_reference' => 'Bill reference',
        'payment_channel'   => 'Payment Channel',
        'transaction_preview' => 'Transaction Preview',
        'confirm_button'    => 'Confirm Recurring',
        'confirm_title'     =>  'Transaction Preview',
    ];