<?php

return [
    'index' => [
        'title' => 'Recipient Management',
        'bill_import' => 'Bill Import',
        'import' => 'Import Recipient',
        'export_excel' => 'Export Excel',
        'invoice_number' => 'Invoice Number',
        'payment_reference' => 'Payment Reference',
        'total_amount' => 'Total Amount',
        'total' => 'Total',
        'due_date' => 'Due Date',
        'type' => 'Type',
        'bill_status' => 'Bill Status',
        'payment_status' => 'Payment Status',
        'payment_date' => 'Payment Date',
        'action' => 'Action',
        'error-message-1'   => 'The System cannot process at a moment.',
        'response-message-1' => 'The System delivered Report file to Your Email Successful.',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0 entries',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'all_status' => 'All Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'customer_code' => 'Customer code',
        'name' => 'Name',
        'email' => 'Email',
        'telephone' => 'Telephone',
        'status' => 'Status',
        'search_customer_code' => 'Search customer code',
        'pending' => 'Pending',
        'search_fullname' => 'Search Full Name',
        'new' => 'New Upload',
        'replace' => 'Replace Upload',
    ],
    'import' =>[
        'title' => 'Upload Recipient',
        'instruction' => 'Instruction',
        'instruction_description' => 'To upload your File, Click upload file and select file from your computer or drag selectred file directory to this site.',
        'file_template' => 'File Templates',
        'file_template_xls_description' => 'For windows user, You can download XLS file which helps user to validate and auto generate CSV (UTF-8) File before import.',
        'download' => 'Download CSV',
        'download_xls' => 'Download XLS',
        'template' => 'Template',
        'file_validation' => 'File Validation',
        'file_validation_description' => 'File data should follow this validation',
        'file_validation_description_1' => 'Filling data in every fills ,Only  remarks is optional.',
        'file_validation_description_2' => 'This function ia only support CSV file.',
        'select_document_type' => 'Select Document Type',
        'dropzone_message_1' => 'drag or click to upload file',
        'dropzone_message_2' => 'from your computer',
        'detail' => 'Detail',
    ],
    'group' => [
        'title'     => 'Group',
        'create' => 'Create',
        'create_title' => 'Create Recipient Group',
        'recipient_group' => 'Recipient Group',
        'group_name_en' => 'Group Name (EN)',
        'description' => 'Description',
        'select_recipient' => 'Select Recipient',
        'add_more' => 'Add More Recipient',
        'close' => 'Close',
        'message_1' => 'Please fill valid data.',
        'delete_group' => 'Delete Group',
        'edit_group' => 'Edit Group',
        'update' => 'Update Recipient Group',
        'delete_confirm_message' => 'Confirm to delete permanently?',
        'delete_confirm_title' => 'Confirm delete Group.',
        'error_delete' => 'An occurred Error, The system cannot be deleted, Please try again or contact support.',
        'update_title' => 'Update Recipient Group',

    ],
    'profile' => [
        'title'     => 'Customer Profile',
        'edit' => 'Edit',
        'profile' => 'Profile',
        'customer_code' => 'Customer Code',
        'invitation_code' => 'Invitation code',
        'customer_name' => 'Customer name',
        'email' => 'Email',
        'first_name' => 'First Name',
        'middle_name' => 'Middle Name',
        'last_name' => 'Last Name',
        'country' => 'Country',
        'citizen_id' => 'Citizen ID',
        'mobile_no' => 'Mobile no.',
        'contact' => 'Contact',
        'address' => 'Address',
        'additional_information' => 'Additional Information',
        'career' => 'Career',
        'salary' => 'Salary',
        'reference_1' => 'Reference No.1',
        'reference_2' => 'Reference No.2',
        'reference_3' => 'Reference No.3',
        'reference_4' => 'Reference No.4',
        'reference_5' => 'Reference No.5',
        'bill_transaction' => 'Bill Transaction',
        'date' => 'Date',
        'reference_code' => 'Reference Code',
        'amount' => 'Amount',
        'total_amount' => 'Total Amount',
        'due_date' => 'Due Date',
        'overdue' => 'Overdue',
        'transaction_date' => 'Transasction Date',
        'payment_status' => 'Payment Status',
        'status' => 'Status',
        'download' => 'Download',
        'back' => 'Back',
        'full_name' => 'Full Name',
        'zipcode' => 'Zipcode',
        'state' => 'City',
        'country' => 'Country',
        'save_and_change' => 'Save and Change',
        'cancel' => 'Cancel',
        'edit_title' => 'Edit Recipient Information',
        'create' => 'Create Recipient',
        'create_confirm' => 'Create',
        'save' => 'Save',
        'by_web' => 'Web Page',
        'by_sms' => 'SMS',
        'credit_score'  => [
            'title'         => 'Credit History',
            'created_at'    => 'Date/Time',
            'credit_score'  => 'Credit Score',
            'remark'        => 'Remark',
            'btn-add'       => 'New',
            'active'        => 'Recurring Active',
            'add-credit'    => [
                'title'                 => 'Add Credit Score',
                'validate_score'        => 'Please fill out this form',
                'enter_credit_score'    => 'Enter Credit Score',
                'enter_reason'          => 'Enter Reason',
            ],
        ],
        'line_id'   => 'LINE ID',
        'optional_mobile_no' => 'Optional Mobile no.',
        'optional_email' => 'Optional Email',
        'hint_mobile' => 'Please use , (comma) between telephone numbers (Maximum 2 numbers)',
        'hint_email' => 'Please use , (comma) between emails (Maximum 2 emails)',
        'send_card_store'   => 'Payment Recurring Request',
        'resend_card_store' => 'Resend Request Payment Recurring',
        'resend'            => 'Resend Request Payment Recurring ?',
        'card_detail'       => 'This Your Card Details.',
        'card_no'           => 'Card No.',
        'create_at'         => 'Input Card at',
        'remove_old'        => 'If you confirm to request new to add card for Payment Recurring. This card will be to delete.'
        
    ],
    'active' => 'Active',
    'inactive' => 'Inactive',
    'payment_transaction' => 'Payment transaction',
    'confirm_recipient' => 'Confirm Recipient',
    'confirm_title' => 'Import Recipient Preview',
    'detail' => 'Customer Detail',
    'lock'          => 'Lock Recipient',
    'unlock'          => 'Unock Recipient',
    'delete'          => 'Delete Recipient',
    'sure'            => 'Are you sure to ',
    'or_not'          => ' ?',

    "profile_edit" => [
        'customer_edit' => 'Customer Edit',
    ],

];
