<?php
return 
    [
        'role_management'  => 'Role',
        'edit_role_management'  => 'Edit Role',
        'add_new_role'  => 'Create',
        'status'  => 'Status',
        'all'  => 'All',
        'active'  => 'Active',
        'inactive'  => 'Inactive',
        'role_name'  => 'Role Name',
        'role_description'  => 'Role Description',
        'action'  => 'Action',
        'create_role'  => 'Create Role',
        'permission'  => 'Permission',
        'data_group'  => 'Data Group',
        'data_group_description'  => 'Data group list base on selected role type',
        'permission_description'    =>'You may select a role type to give permission on data group',
        'type_admin'    => 'Type Admin',
        'type_user' => 'Type User',
        'modal_message_1'  => 'กรุณากรอกข้อมูลให้ครบถ้วน',
        'modal_message_2'  => 'กรุณาเลือก Type',
        'modal_message_3'  => 'กรุณาเลือก สิทธิ์อย่างน้อย 1 ',
        'update_role_and_permission' => 'Update Role And Permission',
        'role_title' => 'role',
        'role_title_description' => 'Data Group list base on selected role type',
        'save_and_change' => 'Save and Change',
        'search'    => 'Search Role Name',
        'back'          => 'Back',
        'continue'      => 'Continue',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'total_document'            => 'Files',
        'infoFiltered_1'            => 'filtered from',
        'infoFiltered_2'            => 'total',
        'submit'                    => 'Submit',
        'agent'         => 'Agent',
        'corporate'     => 'Corporate',
        'edit' => 'Edit',
        'corp_search' => 'Search Corporate',
        'agent_search' => 'Search Agent',
        'corp_search_validate' => 'Please enter 2 or more characters',
        'agent_search_validate'=> 'Please enter 2 or more characters',   
    ];