<?php
return 
    [
        'support'  => 'Support',
        'search_corporate'  => 'Search corporate',
        'search_bill'  => 'Search Bill',
        'tax_id'  => 'Tax ID',
        'invoice'  => 'Invoice',
        'date'  => 'Date',
        'search_result'  => 'Search Result',
        'place_holder_tax'  => 'Search Tax ID',
        'place_holder_invoice'  => 'Search Invoice',
        'place_holder_company_name'  => 'Search Company',
        'place_holder_date'  => 'Search Date',
        'corp_name'  => 'Corporate Name',
        'corp_group'  => 'Corporate Group',
        'payment_datetime' => 'Payment Datetime',
        'search_file'  => 'Search File',
        'batch_name'  => 'Batch Name',
        'file_ref'  => 'Invoice Number',
        'all_status'  => 'all status',
        'active'  => 'Active',
        'inactive'  => 'Inactive',
        'search'  => 'Search',
        'corp'  => 'Corp',
        'invoice_number'  => 'Invoice Number',
        'create_date'  => 'Create Date',
        'update_date'  => 'Update Date',
        'payment_status'  => 'Payment Status',
        'document_type'  => 'Document Type',
        'action'  => 'Action',
        'new'  => 'New',
        'processing'  => 'PROCESSING',
        'success'  => 'SUCCESS',
        'fail'  => 'FAIL',
        'send_to_rd'  => 'SEND TO RD',
        'send_to_tdid'  => 'SEND TO TDID',
        'support_information' => 'Support Information',
        'preview_date'  => 'Preview Data',
        'currency'  => 'Currency',
        'amount' => 'Amount',
        'taxrate'   => 'Tax Rate',
        'taxamount'  => 'Tax Amount',
        'feeamount' => 'Fee Amount',
        'corporate_information' => 'Corporate Information',
        'gen_pdf_success'   => 'Gen PDF Success',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'total_document'            => 'Files',
        'infoFiltered_1'            => 'filtered from',
        'infoFiltered_2'            => 'total',
        'fail_tdid'                 => 'Fail TDID',
        'not_found_data'            => 'Not Found Data',
        'filterdate'                => 'Create Date',
        'alert'                     => 'Please select at least 1 type of data',
        'warning'                   => 'Warning!',
        'language'                  =>  'en',
        'company_name'              =>  'Company Name',
        'bill_status'               =>  'Bill Status',
        'payment_channel'           =>  'Payment Channel',
        'created_at'                =>  'Created Datetime',

    ];