<?php
return 
    [
        'user_management'           => 'User',
        'name_en'                   => 'Name (EN)',
        'name_th'                   => 'Name (TH)',
        'lastname_th'               => 'Lastname (TH)',
        'lastname_en'               => 'Lastname (EN)',
        'mobile'                    => 'Mobile no.',
        'email'                     => 'Email',
        'citizen_id'                => 'Citizen ID',
        'cancel'                    => 'Cancel',
        'submit'                    => 'Save',
        'new_user'                  => 'Create',
        'bank_user'                 => 'Bank User',
        'agent_user'                 => 'Agent User',
        'corporate_user'            => 'Corporate User',
        'search_invoice'            => 'Search Invoice',
        'status'                    => 'Status',
        'all'                       => 'All',
        'active'                    => 'Active',
        'inactive'                  => 'Inactive',
        'user_name'                 => 'User Name',
        'role_user'                 => 'Role User',
        'user_type'                 => 'User Type',
        'status'                    => 'Status',
        'action'                    => 'Action',
        'user_profile'              => 'User Profile',
        'select_role'               => 'Select Role',
        'role'                      =>  'Role',
        'admin'                     => 'Admin',
        'user'                      => 'User',
        'workflow'                  => 'Workflow',
        'maker'                     => 'Maker',
        'checker'                   => 'Checker',
        'viewer'                    => 'Viewer',
        'modal_message_1'           => 'User on creating.',
        'modal_message_2'           => 'Please wait',
        'modal_message_3'           => 'Please fill data in required field.',
        'modal_message_4'           => 'Transaction Error',
        'reset_password'            => 'Reset Password',
        'reset_login_attempt'       =>  'Reset Login Attempt',
        'reset_header'              => 'Are you sure',
        'yes'                       => 'Yes',
        'no'                        => 'No',
        'not_process'               => 'Cannot processed this transaction.',
        'reset_form_message'        => 'System delivered reset password form to register Email account completed.',
        'admin_user'                => 'Admin User',
        'user_detail'               => 'User Details',
        'firstname_last_en'         => 'Name - Lastname (EN)',
        'firstname_last_th'         => 'Name - Lastname (TH)',
        'citizend_id'               => 'Citizen ID',
        'phone_no'                  => 'Phone No.',
        'limitation'                => 'Limitation',
        'suspend_user'              => 'Suspend user',
        'edit'                      => 'Edit',
        'suspend'                   => 'Suspend',
        'waiting'                   => 'Please wait',
        'user_list'                 => 'user list',
        'username'                  => 'Username',
        'roles'                     => 'Roles',
        'created_date'              => 'Created Date',
        'corporate'                 => 'Corporate',
        'total_user'                => 'Total user',
        'view'                      => 'View',
        'updated_date'              => 'Updated date',
        'unsuspend'                 => 'Unsuspend',
        'reason_to_suspend'         => 'Reason to Suspend',
        'suspend_description'       => 'After suspend this selected user. User will unable to access any data',
        'effective_date'            => 'Effective Date',
        'reason'                    => 'Reason',
        'create_user'               => 'Create User',
        'select_agent'              => 'Select Agent',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'create_user_corp'          => 'Create Corporate User',
        'time'                      => 'Time',
        'created_time'              => 'Created Time',
        'updated_time'              => 'Updated Time',
        'error'                     => 'Error',
        'error_message_suspend'     => 'Please select any reason',
        'notice'                    => 'Notice',
        'update_success'            => 'Update User Status Successful.',
        'close'                     => 'Close',
        'error_message_status'      => 'Cannot change user status for some reason.',
        'corp_name'                 => 'Corporate Name',
        'place_holder_username'     => 'Search Username',
        'place_holder_email'        => 'Search Email',
        'place_holder_corp_name'    => 'Search Corporate Name',
        'profile'                   => 'User Profile',
        'expired'                   => 'EXPIRED',
        'reason'                    => 'REASON'
    ];