<?php

return [
    'index' => [
        'title' => 'รายการใบแจ้งหนี้/บิล',
        'bill_import' => 'นำเข้าใบแจ้งหนี้/บิล',
        'import' => 'นำเข้าไฟล์',
        'export_excel' => 'ส่งออกเอกสาร Excel',
        'invoice_number' => 'หมายเลขใบแจ้งหนี้',
        'payment_reference' => 'เลขที่อ้างอิงการชำระเงิน',
        'payment_channel' => 'ช่องทางการชำระเงิน',
        'customer_code' => 'ชื่อลูกค้า',
        'customer_name' => 'ชื่อ',
        'total_amount' => 'จำนวนเงินสุทธิ',
        'due_date' => 'วันครบกำหนด',
        'type' => 'ประเภท',
        'bill_status' => 'สถานะใบแจ้งหนี้',
        'payment_status' => 'สถานะการชำระเงิน',
        'payment_date' => 'วันที่ชำระเงิน',
        'search_customer_code'  => 'รหัสอ้างอิง',
        'search_firstname'      => 'ชื่อ',
        'search_lastname'       => 'นามสกุล',
        'btn-search'            => 'ค้นหา',
        'btn-resend-bill'       => 'ส่งใบแจ้งหนี้',
        'action' => 'ตัวเลือก',
        'error-message-1'   => 'ไม่สามารถทำรายการได้ในขณะนี้',
        'response-message-1' => 'ระบบได้ทำการส่งไฟล์ Report ไปยัง Email ของท่านแล้ว',
        'response-message-2' => 'ส่งออกไฟล์สำเร็จ',
        'info_1'                    => 'ข้อมูลใบแจ้งหนี้',
        'info_2'                    => 'ถึง',
        'info_3'                    => 'จากทั้งหมด',
        'info_4'                    => 'รายการ',
        'infoEmpty'                 => 'ไม่มีข้อมูลใบแจ้งหนี้',
        'lengthMenu_1'                => 'แสดง',
        'lengthMenu_2'                => 'ใบแจ้งหนี้/บิล',
        'loadingRecords'            => 'กำลังเรียกข้อมูล...',
        'processing'                => 'กำลังประมวลผล...',
        'zeroRecords'               => 'ไม่พบข้อมูลที่ตรงกับที่ค้นหา',
        'first'                     => 'หน้าแรก',
        'last'                      => 'หน้าสุดท้าย',
        'next'                      => 'ถัดไป',
        'previous'                  => 'ย้อนกลับ',
        'emptyTable'                => 'ไม่มีข้อมูลในตารางนี้',
        'new' => 'New',
        'bill_information' => 'รายละเอียดบิล',
        'information' => 'รายละเอียด',
        'bill_reference' => 'หมายเลขอ้างอิงบิล',
        'bill_type' => 'ประเภทบิล',
        'recipient_name' => 'ชื่อผู้รับ',
        'telephone' => 'โทรศัพท์',
        'amount' => 'จำนวนเงิน',
        'vat' => 'ภาษีมูลค่าเพิ่ม',
        'fee' => 'ค่าธรรมเนียม',
        'discount' => 'ส่วนลด',
        'total_amount' => 'ราคารวม',
        'due_date' => 'กำหนดชำระ',
        'reference_1' => 'รหัสอ้างอิง 1',
        'reference_2' => 'รหัสอ้างอิง 2',
        'reference_3' => 'รหัสอ้างอิง 3',
        'reference_4' => 'รหัสอ้างอิง 4',
        'reference_5' => 'รหัสอ้างอิง 5',
        'more_detail' => 'รายละเอียดเพิ่มเติม',
        'items' => 'รายการทั้งหมด',
        'item' => 'รายการ',
        'reference_code' => 'รหัสอ้างอิง',
        'batch_name' => 'ชื่อกลุ่ม',
        'created_at' => 'วันที่สร้าง',
        'resend_heading'        => 'ยืนยันการส่งแจ้งเตือนการเรียกเก็บไปยังลูกค้า',
        'resend_description'    => 'หากต้องการดำเนินการต่ กรุณากดยืนยัน และถ้าต้องการยกเลิกกรุณากดยกเลิก',
        'date' => 'วันที่',
        'search_customer_name' => 'ค้นหาชื่อลูกค้า',
        'search_code' => 'ค้นหารหัสอ้างอิงลูกค้า',
        'search_batch_name' => 'ค้นหา Batch Name',
        'search_invoice_number' => 'ค้นหาหมายเลขใบแจ้งหนี้',
        'create' => 'สร้างบิล/ใบแจ้งหนี้',
        'create_full_btn'       => 'รูปแบบปกติ',
        'create_simple_btn'     => 'รูปแบบอย่างง่าย',
        'bill_is_inactive' => 'ใบแจ้งหนี้ถูกปิด',
        'btn-inactive-bill' => 'ปิดใช้งานใบแจ้งหนี้',
        'sure' => 'ปิดใช้งาน!',
        'comfirm_text' => 'คุณต้องการที่จะปิดใช้งานใบแจ้งหนี้นี้หรือไม่?',
        'payslip'       => 'รูปภาพใบเสร็จ',
        'recipient_is_inactive' => 'ผู้รับนี้ถูกปิดการใช้งาน',
        'recipient_is_deleted' => 'ผู้รับนี้ถูกลบแล้ว',
    ],
    'import' =>[
        'title' => 'นำเข้า ใบเเจ้งหนี้/บิล',
        'import_bill' => 'นำเข้าบิล',
        'instruction' => 'ข้อแนะนำ',
        'instruction_description' => 'สำหรับการนำเข้าสัญญาใหม่ กรุณาคลิกเพื่อนำเข้าไฟล์ และทำการเลือกไฟล์จากคอมพิวเตอร์ของท่าน หรือทำการลากไฟล์ที่ท่านต้องการนำเข้ามายังบริเวณที่เว็บไซต์นี้กำหนด',
        'file_template' => 'คุณลักษณะของเท็มเพลตไฟล์',
        'file_template_description' => 'สำหรับผู้ใช้ใหม่ ท่านสามารถดาวน์โหลดตัวอย่างเท็มเพลตไฟล์ได้โดยการกดที่ปุ่ม "เท็มเพลตไฟล์" เพื่อทำการดาวน์โหลดตัวอย่าง',
        'file_template_xls_description' => 'สำหรับผู้ใช้ระบบปฏิบัติการ Windows, คุณสามารถดาวน์โหลดไฟล์ XLS ที่ช่วยให้ผู้ใช้ตรวจสอบและสร้างไฟล์ CSV (UTF-8) อัตโนมัติก่อนนำเข้า',
        'download' => 'ดาวน์โหลด CSV',
        'download_xls' => 'ดาวน์โหลด XLS',
        'template' => 'เท็มเพลตฉบับย่อ',
        'file_validation' => 'การตรวจสอบไฟล์นำเข้า',
        'file_validation_description' => 'ข้อมูลในไฟล์จะถูกตรวจสอบตามเงื่อนไขดังต่อไปนี้',
        'file_validation_description_1' => 'ระบุข้อมูลลงทุกๆช่องในตาราง ยกเว้นฟิลด์ข้อมูลที่เป็นทางเลือก (ระบุหรือไม่ก็ได้)',
        'file_validation_description_2' => 'ระบบรองรับเฉพาะไฟล์ CSV สำหรับการนำเข้าเท่านั้น',
        'select_document_type' => 'เลือกประเภทของเอกสารนำเข้า',
        'document_type' => 'ประเภทเอกสาร',
        'corporate_branch' => 'บริษัทสาขา',
        'dropzone_message_1' => 'ลาก หรือ คลิกเลือกไฟล์ที่ต้องการ',
        'dropzone_message_2' => 'จากคอมพิวเตอร์ของท่าน',
        'full_template' => 'เท็มเพลตฉบับเต็ม',
        'mapping' => 'แม่พิมพ์เอกสาร',
        'upload_type' => 'ประเภทการนำเขาไฟล์',
        'new_upload' => 'นำเข้าไฟล์ใหม่',
        'replace_upload' => 'นำเข้าไฟล์แทนที่ไฟล์เดิม',
        'payment_type' => 'ประเภทช่องทางการชำระ',
        'payment_other' => 'ช่องทางการชำระอื่น ๆ',
        'payment_recurring' => 'ตัดบัตรชำระอัตโนมัติ (Recurring)',
        'general_payment'   => 'ช่องทางการชำระทั่วไป'
    ],
    'confirm_bill' => [
        'title' => 'ตัวอย่างบิลที่นำเข้า',
        'file' => 'ไฟล์',
        'total_record' => 'รายการทั้งหมด',
        'total_success' => 'รายการที่สำเร็จ',
        'total_fail' => 'รายการที่ไม่สำเร็จ',
        'bill_list' => 'รายการบิล',
        'confirm_message' => 'กดปุ่ม ยืนยัน เพื่อนำเข้าบิล',
        'confirm_invoice' => 'นำเข้าบิล',
        'batch_name' => 'ชื่อกลุ่มข้อมูล',
        'batch_description' => 'รายละเอียดกลุ่มข้อมูล',
        'invoice_number' => 'เลขใบแจ้งหนี้',
        'customer_code' => 'รหัสอ้างอิงลูกค้า',
        'total_amount' => 'จำนวนเงินทั้งหมด',
        'remark_detail' => 'รายละเอียดหมายเหตุ',
        'currency' => 'หน่วยเงินตรา',
        'amount' => 'จำนวนเงิน',
        'discount' => 'ส่วนลด',
        'fee' => 'ค่าธรรมเนียม',
        'net_amount' => 'จำนวนเงินสุทธิ',
        'vat' => 'ภาษีมูลค่าเพิ่ม',
        'total_amont_vat' => 'รวมภาษีมูลค่าเพิ่ม',
        'due_date' => 'กำหนดชำระ',
        'ref_1' => 'รหัสอ้างอิง 1',
        'ref_2' => 'รหัสอ้างอิง 2',
        'item' => 'รายการ',
        'item_quatity' => 'จำนวนรายการ',
        'item_amount' => 'ราคาสินค้า/บริการ',
        'item_name' => 'ชื่อสินค้า',
        'item_total_vat' => 'ภาษีมูลค่าเพิ่มของรายการ',
        'item_total_fee' => 'ค่าธรรมเนียมของรายการ',
        'item_discount' => 'ส่วนลดของรายการ',
        'item_total_amount' => 'จำนวนเงินทั้งหมดของรายการ',
        'add_item' => 'เพิ่มรายการ',
        'select_date' => 'เลือกวันที่ครบกำหนด'
    ],
    'detail' => [
        'repayment' => [
            'title'                     => 'สร้างรายการชำระเงิน',
            'btn'                       => 'ชำระเงิน',
            'optional'                  => 'เว้นว่างได้',
            'required'                  => 'จำเป็นต้องระบุ',
            'transaction_date'          => 'วันที่ชำระเงิน',
            'transaction_time'          => 'เวลาที่ชำระเงิน',
            'amount'                    => 'จำนวนเงิน',
            'from_name'                 => 'ผู้ชำระเงิน',
            'transaction_id'            => 'รหัสอ้างอิงการชำระเงิน',
            'from_bank'                 => 'ธนาคาร',
            'account_no'                => 'เลขที่บัญชีธนาคาร',
            'ref_1'                     => 'อ้างอิงที่ 1',
            'ref_2'                     => 'อ้างอิงที่ 2',
            'ref_3'                     => 'อ้างอิงที่ 3',
            'remarks'                   => 'หมายเหตุ',
            'payment_channel'           => 'ช่องทางการชำระ'
            
        ],
        'resend' => [
            'title'                     => 'ส่งใบแจ้งหนี้',
            'btn'                       => 'ส่งใบแจ้งหนี้',
            'heading'                   => 'โปรดเลือกช่องทางการส่ง',
            'ch_sms'                    => 'SMS',
            'ch_email'                  => 'EMAIL',
            'ch_line'                   => 'LINE',
            'enter_mobile_no'           => 'กรุณากรอกเบอร์มือถือ',
            'enter_email'               => 'กรุณากรอกอีเมลล์',
            'input-invalid'             => 'กรุณากรอกข้อมูลให้ถูกต้อง',
            'option-invalid'            => 'โปรดเลือกตัวเลือกให้ถูกต้อง',
            'confirm_send_line_message' => 'คุณต้องการจะดำเนินการต่อใช่ไหม ?'
        ],
        'resend-receipt' => [
            'title'                     => 'ส่งใบเสร็จ',
            'btn'                       => 'ส่งใบเสร็จ',
            'heading'                   => 'โปรดเลือกช่องทางการส่ง',
            'ch_sms'                    => 'SMS',
            'ch_email'                  => 'EMAIL',
            'ch_line'                   => 'LINE',
            'enter_mobile_no'           => 'กรุณากรอกเบอร์มือถือ',
            'enter_email'               => 'กรุณากรอกอีเมลล์',
            'input-invalid'             => 'กรุณากรอกข้อมูลให้ถูกต้อง',
            'option-invalid'            => 'โปรดเลือกตัวเลือกให้ถูกต้อง',
            'confirm_send_line_message' => 'คุณต้องการจะดำเนินการต่อใช่ไหม ?'
        ],
    ],
    'manage'    => [
        'logs'  => [
            'state'                 => 'การกระทำ',
            'tax_id'                => 'เลขประจำตัวผู้เสียภาษี',
            'status'                => 'สถานะ',
            'status_reason'         => 'รายละเอียด',
            'created_at'            => 'วันที่สร้าง',
            'invoice_number'        => 'หมายเลขใบแจ้งหนี้',
            'title'                 => 'บันทึกกิจกรรมของใบแจ้งหนี้',
            'search_tax_id'         => 'ค้นหาเลขประจำตัวผู้เสียภาษี',
            'search_state'          => 'ค้นหาการกระทำ',
            'customer_code'         => 'รหัสอ้างอิง'
            
        ],
    ],
    'simple'    => [
        'create'                                            => 'สร้างบิล',
        'recipient_information'                             => 'ข้อมูลผู้รับ',
        'recipient_search_title'                            => 'ผู้รับ',
        'create_new_recipient_btn'                          => 'รายการใหม่',
        'search_customer_or_set_customer_code'              => 'ค้นหารหัสผู้รับ',
        'recipient_search_btn_cancel'                       => 'ยกเลิก',
        'new_recipient_placeholder'                         => 'กำหนดหมายเลขผู้รับ',
        'recipient_name'                                    => 'ชื่อ',
        'recipient_name_placeholder'                        => 'example',
        'recipient_lastname'                                => 'นามสกุล',
        'recipient_lastname_placeholder'                    => 'bahbah',
        'recipient_telephone'                               => 'เบอร์มือถือ',
        'recipient_telephone_placeholder'                   => '0833333333',
        'recipient_email'                                   => 'อีเมล',
        'recipient_email_placeholder'                       => 'bahbah@example.com',
        'recipient_additional_telephone'                    => 'เบอร์มือถือเพิ่มเติม.',
        'recipient_additional_telephone_placeholder'        => '081111111,0822222222',
        'recipient_additional_email'                        => 'อีเมลเพิ่มเติม',
        'recipient_additional_email_placeholder'            => 'foo@example.com,bar@example.com',
        'bill_information'                                  => 'ข้อมูลบิล',
        'invoice_number'                                    => 'หมายเลขบิล',
        'invoice_number_placeholder'                        => 'INV-012345',
        'bill_due_date'                                     => 'วันครบกำหนด',
        'bill_due_date_placeholder'                         => '31/12/2020',
        'branch_name'                                       => 'สาขาที่ออกบิล',
        'branch_name_placeholder'                           => 'สำนักงานใหญ่ (HQ)',
        'currency'                                          => 'สกุลเงิน',
        'bill_item_information'                             => 'ข้อมูลรายการสินค้า',
        'bill_item_information_collapse'                    => 'ข้อมูลเพิ่มเติม',
        'product_name'                                      => 'ชื่อสินค้า/บริการ',
        'product_name_placeholder'                          => 'ค่ารักษาพยาบาล',
        'product_price_per_unit'                            => 'ราคาต่อหน่วย',
        'product_price_per_unit_placeholder'                => '0',
        'product_qty'                                       => 'จำนวน',
        'product_qty_placeholder'                           => '1',
        'product_amount'                                    => 'ราคา',
        'product_amount_placeholder'                        => '0',
        'item_discount'                                     => 'ส่วนลด',
        'item_discount_placeholder'                         => '0',
        'item_fee'                                          => 'ค่าธรรมเนียม',
        'item_fee_placeholder'                              => '0',
        'item_total_price'                                  => 'ราคารวม',
        'item_total_price_placeholder'                      => '0',
        'bill_summary'                                      => 'สรุปบิล',
        'bill_summary_collapse'                             => 'ข้อมูลเพิ่มเติม',
        'total_price_before_fee_and_discount'               => 'ราคาก่อนรวมส่วนลดและค่าธรรมเนียม',
        'total_price_before_fee_and_discount_placeholder'   => '0',
        'bill_discount'                                     => 'ส่วนลด',
        'bill_discount_placeholder'                         => '0',
        'bill_fee'                                          => 'ค่าธรรมเนียม',
        'bill_fee_placeholder'                              => '0',
        'total_price_before_tax'                            => 'ยอดเงินก่อนรวมภาษีมูลค่าเพิ่ม',
        'total_price_before_tax_placeholder'                => '0',
        'tax_percentage'                                    => 'ภาษีมูลค่าเพิ่ม (%)',
        'tax_percentage_placeholder'                        => '0%',
        'tax_amount'                                        => 'ยอดภาษี',
        'tax_amount_placeholder'                            => '0',
        'bill_total_amount'                                 => 'ยอดเรียกเก็บจริง',
        'bill_total_amount_placeholder'                     => '0',
        'bill_btn_add_item'                                 => 'เพิ่มสินค้า',
        'hint_mobile'                                       => 'โปรดใช้ (comma , ) ระหว่างเบอร์มือถือ (สูงสุดจำนวน 2 หมายเลข)',
        'hint_email'                                        => 'โปรดใช้ (comma , ) ระหว่างอีเมล (สูงสุดจำนวน 2 อีเมล)',
        'batch_name'                                        => 'ชื่อกลุ่มชุดข้อมูลของบิล',
        'batch_name_placeholder'                            => 'EXAMPLE-01',
        'payment_section'                                   => 'ช่องทางการชำระ',
        'send_bill_time'                                    => 'ส่งบิล',
        'send_now'                                          => 'ส่งทันที',
        'send_schedule'                                     => 'ตั้งเวลาส่ง',
        'select_date'                                       => 'เลือกวันที่ส่งบิล',
        'address'                                           => 'ที่อยู่'
    ],

];
