<?php
return 
    [
        'issued' => 'วันที่ออกบิล',
        'reason' => 'เหตุผล',
        'menu' => 'เมนู',
        'save' => 'บันทึก',
        'cancel' => 'ยกเลิก',
        'cancel_all' => 'ยกเลิกทั้งหมด',
        'create' => 'สร้าง',
        'no_data' => 'ยังไม่มีข้อมูล',
        'back' => 'ย้อนกลับ',
        'next' => 'ถัดไป',
        'previous' => 'ก่อนหน้า',
        'view' => 'ดูรายละเอียด',
        'update' => 'อัพเดท',
        'delete' => 'ลบ',
        'suspend' => 'ยกเลิกชั่วคราว',
        'active' => 'ใช้งาน',
        'inactive' => 'ไม่ใช้งาน',
        'success' => 'สำเร็จ',
        'locked' => 'ล็อค',
        'unlocked' => 'ปลดล็อค',
        'pending' => 'กำลังดำเนินการ',
        'overdue' => 'เกินชำระ',
        'overdue_yes' => 'เกินชำระ',
        'overdue_no' => 'ไม่เกินชำระ',
        'paid' => 'ชำระแล้ว',
        'unpaid' => 'ยังไม่ชำระ',
        'overpaid' => 'ชำระเกิน',
        'unmatch'   => 'ไม่พบบิล',
        'duplicate_paid' => 'ชำระซ้ำ',
        'underpaid' => 'ชำระไม่ครบ',
        'issue' => 'ส่งแล้ว',
        'payment_success' => 'ชำระเงินสำเร็จ',
        'system_error_1' => 'ไม่สามารถทำรายการได้ในขณะนี้',
        'export_report_success' => 'ส่งออกไฟล์สำเร็จ',
        'message_send' => 'ระบบได้ทำการส่งไฟล์ Report ไปยังอีเมลของท่านแล้ว',
        'reset_password' => 'ระบบได้ทำการส่งข้อมูลการรีเซ็ตรหัสผ่านไปยังอีเมลของท่านแล้ว',
        'loading'   => 'กรุณารอสักครู่',
        'error' => 'เกิดข้อผิดพลาด',
        'processing' => 'ดำเนินการ',
        'fail' => 'ไม่สำเร็จ',
        'new' => 'มาใหม่',
        'done' => 'เสร็จสิ้น',
        'signed' => 'เซ็น',
        'search' => 'ค้นหา',
        'send' => 'ส่ง',
        'import_file' => 'นำเข้าไฟล์',
        'setting' => 'ตั้งค่า',
        'edit' => 'แก้ไข',
        'contact' => 'ที่อยู่ติดต่อ',
        'building'  => 'ตึก/อาคาร',
        'house_no'  => 'บ้านเลขที่',
        'village_no'  => 'หมู่ที่',
        'village'  => 'หมู่บ้าน',
        'lane'    => 'ซอย',
        'road'   => 'ถนน',
        'province'     => 'จังหวัด',
        'district'     => 'อำเภอ / เขต',
        'sub_district'   => 'ตำบล / แขวง',
        'post_code'      => 'รหัสไปรษณีย์',
        'country'       => 'ประเทศ',
        'action'       => 'ตัวเลือกดำเนินการ',
        'email'         => 'อีเมล',
        'phone_no'      => 'โทรศัพท์',
        'citizen_id'    => 'บัตรประชาชน',
        'info'  => 'รายละเอียด',
        'group'       => 'กลุ่ม',
        'name'       => 'ชื่อ',
        'taxid'       => 'เลขประจำตัวผู้เสียภาษี',
        'status'       => 'สถานะ',
        'continue'              => 'ดำเนินการต่อ',
        'close'                 => 'ปิด',
        'save_and_change'       => 'บันทึกและเปลี่ยนแปลง',
        'submit'                => 'ตกลง',
        'confirm' => 'ยืนยัน',
        'send'      => 'ส่ง',
        'min'   => 'น้อยสุด',
        'max'   => 'มากสุด',
        'amount'    => 'จำนวนเงิน',
        'daily' => 'Daily',
        'monthly' => 'Monthly',
        'day_of_month' => 'Day of Month',
        'workflow' => 'Workflow',
        'time'  => 'Time',
        'account_no'    => 'Account No.',
        'account_name'  => 'Account Name',
        'acc_type'  => 'Account Type',
        'bank' => 'Bank',
        'kbank' => 'KBANK',
        'scb'   => 'SCB',
        'bbl'   => 'BBL',
        'channel'   => 'ช่องทาง',
        'maker' => 'Maker',
        'checker'   => 'Checker',
        'password' => 'Password',
        'schedule'  => 'Schedule',
        'total'     => 'ทั้งหมด',
        'remark'   => 'หมายเหตุ',
        'currency'  => 'สกุลเงิน',
        'pass'   => 'ผ่าน',
        'total_amount' => 'จำนวนเงิน',
        'description' => 'รายละเอียด',
        'reference'   => 'Reference',
        'all' => 'ทั้งหมด',
        'client'    => 'Client',
        'document' => 'Document',
        'download' => 'Download',
        'state' => 'State',
        'pdf'  => 'PDF',
        'xml'  => 'XML',
        'log' => 'Log',
        'sign_out' => 'Sign out',
        'invoice'  => 'ใบแจ้งหนี้',
        'support' => 'ช่วยเหลือ',
        'payer_statistic' => 'ข้อมูลเชิงสถิติของผู้จ่ายเงิน',
        'baht' => 'บาท',
        'jan' => 'ม.ค.',
        'feb' => 'ก.พ.',
        'mar' => 'มี.ค.',
        'apr' => 'เม.ย.',
        'may' => 'พ.ค.',
        'jun' => 'มิ.ย.',
        'july' => 'ก.ค.',
        'aug' => 'ส.ค.',
        'sep' => 'ก.ย.',
        'oct' => 'ต.ค.',
        'nov' => 'พ.ย.',
        'dec' => 'ธ.ค.',
        'month' => 'เดือน',
        'approval' => 'อนุมัติ',
        'approve' => 'อนุมัติ',
        'rejected' => 'ปฏิเสธ',
        'reject' => 'ปฏิเสธ',
        'session_exp'   => 'หมดเวลาการเชื่อมต่อกรุณาลองใหม่อีกครั้ง', 
        'session_timeout' => 'หมดเวลาการเชื่อมต่อ',
        'corp' => [
            'please_select' => 'กรุณาเลือกข้อมูล',
        ],
        'ask-for-confirm'      => 'คุณต้องการดำเนินการต่อใช่ไหม?',
        'import' =>[
            'instruction' => 'ข้อแนะนำ',
            'instruction_description' => 'สำหรับการนำเข้าสัญญาใหม่ กรุณาคลิกเพื่อนำเข้าไฟล์ และทำการเลือกไฟล์จากคอมพิวเตอร์ของท่าน หรือทำการลากไฟล์ที่ท่านต้องการนำเข้ามายังบริเวณที่เว็บไซต์นี้กำหนด',
            'file_template' => 'คุณลักษณะของเท็มเพลตไฟล์',
            'file_template_description' => 'สำหรับผู้ใช้ใหม่ ท่านสามารถดาวน์โหลดตัวอย่างเท็มเพลตไฟล์ได้โดยการกดที่ปุ่ม "เท็มเพลตไฟล์" เพื่อทำการดาวน์โหลดตัวอย่าง',
            'download' => 'ดาวน์โหลด',
            'template' => 'เท็มเพลต',
            'file_validation' => 'การตรวจสอบไฟล์นำเข้า',
            'file_validation_description' => 'ข้อมูลในไฟล์จะถูกตรวจสอบตามเงื่อนไขดังต่อไปนี้',
            'file_validation_description_1' => 'ระบุข้อมูลลงทุกๆช่องในตาราง ยกเว้นฟิลด์ข้อมูลที่เป็นทางเลือก (ระบุหรือไม่ก็ได้)',
            'file_validation_description_2' => 'ระบบรองรับเฉพาะไฟล์ CSV สำหรับการนำเข้าเท่านั้น',
            'dropzone_message_1' => 'ลาก หรือ คลิกเลือกไฟล์ที่ต้องการ',
            'dropzone_message_2' => 'จากคอมพิวเตอร์ของท่าน',
        ],   
        'datatable' => [
            'info_1'                    => 'ข้อมูล',
            'info_2'                    => 'ถึง',
            'info_3'                    => 'จากทั้งหมด',
            'info_4'                    => 'รายการ',
            'infoEmpty'                 => 'ไม่มีข้อมูล',
            'lengthMenu_1'                => 'แสดง',
            'lengthMenu_2'                => 'ข้อมูล',
            'loadingRecords'            => 'กำลังเรียกข้อมูล...',
            'processing'                => 'กำลังประมวลผล...',
            'zeroRecords'               => 'ไม่พบข้อมูลที่ตรงกับที่ค้นหา',
            'first'                     => 'หน้าแรก',
            'last'                      => 'หน้าสุดท้าย',
            'next'                      => 'ถัดไป',
            'previous'                  => 'ย้อนกลับ',
            'emptyTable'                => 'ไม่มีข้อมูลในตารางนี้',
        ],  
        'validate' => [
            'please_select_radio'       => 'Please select the :radio',
            'please_select_file'        => 'Please browse the file',
            'please_valid_url'          => 'Please fill a valid url',
        ],
        'please_select_radio'           => 'Please select the :radio',
        'please_select_file'            => 'Please browse the file',
        'please_type'                   => 'Please fill in :input',
        'browse_file'                   => 'Browse file',
        'file_url'                      => 'File URL',

        'date' => 'วันที่', 
        'bad_debt' => 'หนี้เสีย',

        'confirm_upload' => [
            'file' => 'ไฟล์',
            'total_record' => 'รายการทั้งหมด',
            'total_success' => 'รายการที่สำเร็จ',
            'total_fail'  => 'รายการที่ไม่สำเร็จ',
            'confirm_message' => 'กรุณาระบุรหัสผ่านของท่านเพื่อยืนยันการนำเข้าข้อมูล',
            
        ],
        'please_select_data' => 'กรุณาเลือกข้อมูล',
        'off' => 'ปิด',
        'on' => 'เปิด',
        'start_date_end_date'   => 'วันที่เริ่มต้น - วันที่สิ้นสุด',
        'expired'   => 'หมดอายุ',
        'closed'    => 'สิ้นสุดสัญญา',
        'card_no'   => 'หมายเลขบัตร',
    ];
