<?php
return 
    [
        'corporate_setting'  => 'ตั้งค่าบริษัท',
        'fee_management'	 => 'จัดการค่าธรรมเนียม',
        'etax_setting'		 => 'ตั้งค่า Electronic Tax',
        'fee_charging_account' => 'บัญชีสำหรับหักค่าธรรมเนียม',
        'bank' => 'ธนาคาร',
        'kbank'	=> 'ธนาคารกสิกรไทย',
        'scb'	=> 'ธนาคารไทยพาณิชย์',
        'bbl'	=> 'ธนาคารกรุงเทพ',
        'account_no'	=> 'เลขบัญชี',
        'account_name'	=> 'ชื่อบัญชี',
        'saving_account'	=> 'บัญชีออมทรัพย์',
        'mutual_fund'	=> 'กองทุนรวม',
        'time'	=> 'เวลาเรียกเก็บค่าธรรมเนียม',
        'save'	=> 'บันทึก',
        'type'	=> 'ประเภท',
        'acc_type'  => 'Account Type',
        'flat_rate'	=> 'อัตราคงที่',
        'tier'	=> 'อัตราดอกเบี้ยแบบขั้น',
        'currency'	=> 'THB /Txn',
        'min'	=> 'น้อยสุด',
        'max'	=> 'มากสุด',
        'amount'	=> 'จำนวนเงิน',
        'send_pdf_file_to_customer'	=> 'ส่งไฟล์ PDF ถึงลูกค้า',
        'channel'	=> 'ผู้ที่สามารถจัดการได้',
        'maker'	=> 'Maker',
        'checker'	=> 'Checker',
        'sending_option'	=> 'ตัวเลือกการส่ง',
        'after_send'	=> 'After send file to RD success',
        'schedule'	=> 'ตารางเวลา',
        'file_delivered'	=> 'ไฟล์ที่ต้องส่งให้ทาง RD',
        'daily'	=> 'ประจำวัน',
        'monthly' => 'ประจำเดือน',
        'day_of_month' => 'วันที่เรียกเก็บค่าธรรมเนียม',
        'rd_username' => 'ชื่อผู้ใช้งาน RD',
        'rd_password' => 'รหัสผ่าน RD',
        'workflow' => 'กระบวนการทำงาน',
        'send_file_to_rd' => 'ส่งไฟล์ให้ RD',
        'etax_ca_setting' => 'ตั้งค่า Electronic Tax Certificate',
        'ca_no' => 'หมายเลข Certificate',
        'job_setting' => 'ตั้งค่างาน',
        'select_task' => 'เลือกกระบวนงาน',
        'select_collection_fee_task'    => 'เลือกประเภทที่จะเรียกเก็บ',
        'sign_pdf' => 'เซ็น PDF',
        'generate_sign_xml' => 'สร้าง XML ที่ถูกเซ็น',
        'job_name' => 'ชื่องาน',
        'job_reference' => 'รหัสอ้างอิงงาน',
        'ca' => 'Certificate Serial No.',
        'password' => 'รหัสผ่าน',
        'signature_appearance' => 'การปรากฏของลายเซ็น',
        'text' => 'ตัวอักษร',
        'image_signature' => 'รูปภาพลายเซ็น',
        'more' => 'เพิ่ม',
        'default_job' => 'กำหนดให้เป็นค่าหลัก',
        'customer_fee' => 'ค่าธรรมเนียมลูกค้า',
        'customer_fee-field-type'   => 'รูปแบบ',
        'customer_fee-field-type-flat'   => 'อัตราคงที่',
        'customer_fee-field-type-percentage'   => 'เปอร์เซ็นต์',
        'customer_fee-field-value'   => 'ราคา',
        'customer_fee-field-payment_channel-pp'      => 'คิวอาร์พร้อมเพย์',
        'customer_fee-field-payment_channel-cc'      => 'บัตรเครดิต',
        'customer_fee-field-payment_channel'         => 'ช่องทางการชำระเงิน',
        'customer_fee-field-fee'         => 'ค่าธรรมเนียม',
        'customer_fee-field-payment'     => 'การตั้งค่าการชำระเงิน',
        'notify_setting'    =>  'ตั้งค่าการแจ้งเตือน',
        'sender_name'   =>     'ชื่อผู้ส่ง', 
        'loan_schedule'                         => 'ตั้งค่าตารางเวลา',
        'loan_schedule-billing_date'            => 'วันที่ออกบิล',
        'loan_schedule-day_of_month'            => 'วันที่ตัดค่าธรรมเนียม',
        'loan_schedule-due_date'                => 'วันครบกำหนดชำระ',
        'loan_schedule-grace_period_1st'        => 'ระยะปลอดหนี้ช่วงที่ 1',
        'loan_schedule-grace_period_2nd'        => 'ระยะปลอดนี้ช่วงที่ 2',
        'loan_schedule-fee_rate'                => 'ค่าธรรมเนียม',
        'loan_schedule-fee_type'                => 'ประเภทค่าธรรมเนียม',
        'loan_schedule-field-type-flat'         => 'อัตราคงที่',
        'loan_schedule-field-type-percentage'   => 'ดอกเบี้ยแบบเปอร์เซ็น',
        'loan_schedule-unit_day'                => 'วันที่่',
        'loan_schedule-placeholder_days'        => '1 - 27',
        'loan_schedule-days_after'              => 'วันที่หลังจากวันวางบิล',
        'optional' => 'ทางเลือก',
        'fee_charge_message' => 'ค่าธรรมเนียมจะถูกเพิ่มหลังจากรอบบิลงวดล่าสุด',
        'payment' => 'ช่องทางชำระเงิน',
        'add' => 'เพิ่ม',
        'remove' => 'ลบ',
        'payment_setting' => 'ตั้งค่าการชำระเงิน',
        'image_logo' => 'โลโก้รูปภาพ',
        'no_image' => 'ไม่มีรูปภาพ',
        'logo' => 'โลโก้',
        'signature' => 'ลายเซ็น',
        'status'  => 'สถานะ',
        'create'    => 'สร้างงานใหม่',
        'etax_detail_1' => 'งานสำหรับใช้ในระบบ ETax',
        'etax_detail_2' => 'กรุณาสร้างงานเพื่อนำไปใช้ในระบบ',
        'revenue'       => 'กรมสรรพากร',
        'job_detail'    => 'รายละเอียดงาน',
        'etax'  =>  'Electronic Tax',
        'sms_invoice_message'  =>  'ข้อความ SMS ใบแจ้งหนี้',
        'email' =>  'อีเมล์',
        'email_template'  =>  'รูปแบบอีเมล',
        'email_from'    => 'ส่งอีเมล์จาก',
        'email_domain'    => 'โดเมนอีเมล',
        'email_api_key'     => 'รหัสอีเมล',
        'file_size_limit'   => 'ขนาดไฟล์ใหญ่ไม่เกิน 400 kb และความกว้างและความสูง 148x60 px',
        'notify'    =>  'แจ้งเตือน',
        'subject'  =>  'หัวข้ออีเมล',
        'invoice'   => 'ใบแจ้งหนี้',
        'receipt'   => 'ใบเสร็จ',
        'bank_transfer-field-accounts'          => 'บัญชีธนาคาร',
        'bank_transfer-field-account_name'      => 'ชื่อบัญชี',
        'bank_transfer-field-account_number'    => 'เลขที่บัญชี',
        'bank_transfer-field-logo_image'        => 'โลโกธนาคาร',
        'bank_transfer-field-select-bank'       => 'เลือกธนาคาร',
        'bank_transfer-field-add'               => 'เพิ่มบัญชี',
        'sms_encode_type'   => 'ประเภทการเข้ารหัส SMS',
        'sms_length'        => 'ความยาว SMS',
        'sms_messages'      => 'จำนวน SMS (credit)',
        'sms_per_message'   => 'ความยาว SMS ต่อ 1 credit',
        'sms_remaining'     => 'ความยาว SMS ที่เหลือต่อ 1 credit',
        'sms_remark'        => 'หมายเหตุ : การคำนวณข้างต้น อาจไม่ตรงกับจำนวณที่ SMS ส่งออกจริง ทั้งนี้ขึ้นอยู่กับจำนวนตัวอักษรหรือประเภทของค่าตัวแปรที่ระบุ',
        'sheet_setting'     => 'กำหนดค่าสำหรับ Google Sheet เพื่อการจัดสั่ง',
        'delivery_form'     => 'ตั้งค่า Google Sheet',
        'spread_sheet_id'   => 'ID Spread Sheet',
        'spread_sheet_name' => 'ชื่อ Spread Sheet',
        'credentials_file'  => 'ไฟล์รับรองจาก Google (Credentials File (.json))',
        'upload_new'        => 'เลือกไฟล์ใหม่',    
        'template'          => 'Template Settings',
        'pdf_template'      => 'PDF Template',
        'document_type'     => 'Document Type',
        'template_name'     => 'Template Name',
        'preview'           => 'Is Ready',
        'create_pdf_template'   => 'Create PDF Template',
        'create_pdf_description'=> 'Create PDF with document type.',
        'max_record'        => 'Maximum Record',
        'select_file'       => 'Select File (Support file type .jrxml)',
        'preview_pdf'       => 'Example PDF Preview',
        'cancel'            => 'ยกเลิก',
        'job_name_error1'   => 'ต้องระบุชื่อ job',
        'job_name_error2'   => 'สามารถใช้ตัวอักษรและตัวเลขภาษาอังกฤษเท่านั้นและต้องไม่เกิน 16 ตัว',
        'cer_error1'        => 'ต้องระบุหมายเลขใบรับรอง'
    ];