<?php
return 
    [
        'corporate_logo' => 'โลโก้บริษัท',
        'corporate_image' => 'รูปภาพโลโก้บริษัท',
        'image_notice' => 'ขนาดไฟล์รูปภาพสูงสุดต้องเท่ากับ หรือ น้อยกว่า 1MB',
        'image_logo_notice' => 'อนุญาตรูปภาพที่มีขนาดเท่ากับ หรือ น้อยกว่า 1MB และ มีความกว้างและความสูงของรูปไม่เกิน 100x38 px.',
        'image_signature_notice' => 'อนุญาตรูปภาพที่มีขนาดเท่ากับ หรือ น้อยกว่า 1MB และ มีความกว้างและความสูงของรูปไม่เกิน 148x60 px.',
        'rd_password'  => 'รหัสผ่านสรรพากร',
        'username' => 'รหัสผู้ใช้งาน',
        'password' => 'รหัสผ่าน',
        'etax_job' => 'งาน e-Tax Invoice & e-Receipt',
        'etax_job_description' => 'กรุณาสร้างงานสำหรับใช้งานในระบบ',
        'job_name' => 'ชื่อ Job',
        'job_code' => 'Job code',
        'select_certificate'  => 'กรุณาเลือก Certificate no.',
        'select_job_type' => 'กรุณาเลือกชุดของงาน',
        'add_job' => 'เพิ่มงาน',
        'sign_digital_signature' => 'ลงลายเซ็นดิจิตอลลง PDF',
        'setup_sign_digital_signature' => 'ตั้งค่าการวางลายเซ็นดิจิตอล',
        'show' => 'แสดง',
        'not_show' => 'ไม่แสดง',
        'setup_visible_sign' => 'ตั้งค่าการมองเห็นลายเซ็นดิจิตอล',
        'position' => 'ตำแหน่งการวาง',
        'first_page' => 'หน้าแรกสุด',
        'last_page' => 'หน้าหลังสุด',
        'text' => 'ตัวอักษร',
        'font' => 'รูปแบบตัวอักษร',
        'size' => 'ขนาด',
        'image' => 'รูปภาพ',
        'x_axis' => 'ตำแหน่งแกน X',
        'y_axis' => 'ตำแหน่งแกน Y',
        'send_file_to_customer' => 'ส่งไฟล์ให้ลูกค้า',
        'setup_send_file' => 'ตั้งค่าการส่งไฟล์ PDF ให้ลูกค้า',
        'immediately' => 'ทันที',
        'schedule' => 'ตามกำหนดเวลา',
        'create_and_sign_to_xml' => 'สร้างและลงลายเซ็นดิจิตอลบน XML',
        'setup_xml_sign' => 'ตั้งค่าการสร้างและลงลายเซ็นดิจิตอลบน XML',
        'select_template' => 'เลือกเท็มเพลท',
        'send_to_rd' => 'ส่งไฟล์ให้กรมสรรพกรทันที',
        'setup_send_to_rd' => 'ตั้งค่าการส่งไฟล์ให้กรมสรรพกร',
        'confirm_popup_title' => 'ยืนยันการส่งแบบฟอร์ม',
        'confirm_popup_message' => 'กรุณายืนยันการส่งชุดงาน',
        'type_signature' => 'ประเภทของลายเซ็น',
        'type_image_description' => 'เพิ่มรูปภาพที่ต้องการ',
        'alert_title' => 'กรุณาระบุข้อมูลฟิลด์ที่กำหนด',
        'alert_message' => 'ปิดการแจ้งเตือนนี้และแก้ไขค่าในแบบฟอร์มของท่าน',
        'no_data'      => 'ไม่มีข้อมูล',
        'K01'   => 'K01 : Sign PDF, Send PDF, Sign XML, Send RD',
        'K02'   => 'K02 : Sign PDF, Send PDF',
        'K03'   => 'K03 : Sign XML, Send RD',
        'K04'   => 'K04 : Sign PDF, Send PDF, Sign XML',
        'K05'   => 'K05 : Sign PDF, Sign XML, Send RD',
        'K06'   => 'K06 : Sign PDF, Sign XML',
        'please_select_data' => 'กรุณาเลือก Certificate',
        'job_header'    => 'Initial Setup - Job Setting',
        'alert_title_file_size' => 'แจ้งเตือน',
        'alert_message_file_size' => 'ขนาดไฟล์รูปภาพสูงสุดต้องเท่ากับ หรือ น้อยกว่า 1MB',
        'request_english'   => 'กรุณากรอกตัวเลขหรือภาษาอังกฤษเท่านั้น',
        'confirm_image_upload_title' => 'ยืนยันการนำเข้ารูปภาพ',
        'confirm_image_upload_message' => 'ท่านแน่ใจหรือไม่ในการนำเข้ารูปภาพที่เลือก?',
        'change_password' => 'เปลี่ยนรหัสผ่าน',
        'remove_password'  => 'ลบรหัสผ่าน',
        'image_logo_resolution_alert' => 'ความกว้าง และ ความสูง ของรูปภาพต้องไม่เกิน 100 x 38 px',
        'image_signature_resolution_alert' => 'ความกว้าง และ ความสูง ของรูปภาพต้องไม่เกิน 148 x 60 px',
    ];