<?php
return 
    [
        'title'  => 'รายการธุรกรรม',
        'export' => 'ส่งออก',
        'export_excel' => 'ส่งออกไฟล์ Excel',
        'loading' => 'กำลังโหลดข้อมูล',
        'repayment' => 'นำเข้า',
        'status' => 'สถานะ',
        'unpaid' => 'ยังไม่ชำระ',
        'search_invoice_number' => 'ค้นหาหมายเลขใบแจ้งหนี้',
        'search_transaction_id' => 'ค้นหาหมายเลขธุรกรรม',
        'btn-search'            => 'ค้นหา',
        'create_date' => 'วันที่สร้าง',
        'invoice_number' => 'เลขใบแจ้งหนี้',
        'from_name' => 'จากชื่อ',
        'from_bank' => 'จากธนาคาร',
        'transaction_id' => 'เลขการทำรายการ',
        'amount' => 'จำนวนเงิน',
        'date' => 'วันที่',
        'status' => 'สถานะ',
        'reason' => 'เหตุผล',
        'info_1'                    => 'ข้อมูล',
        'info_2'                    => 'ถึง',
        'info_3'                    => 'จากทั้งหมด',
        'info_4'                    => 'ธุรกรรม',
        'infoEmpty'                 => 'ไม่มีข้อมูล',
        'lengthMenu_1'              => 'แสดง',
        'lengthMenu_2'              => 'ธุรกรรม',
        'loadingRecords'            => 'กำลังเรียกข้อมูล...',
        'processing'                => 'กำลังประมวลผล...',
        'zeroRecords'               => 'ไม่พบข้อมูลที่ตรงกับที่ค้นหา',
        'first'                     => 'หน้าแรก',
        'last'                      => 'หน้าสุดท้าย',
        'next'                      => 'ถัดไป',
        'previous'                  => 'ย้อนกลับ',
        'emptyTable'                => 'ไม่มีข้อมูลในตารางนี้',
        'new' => 'ใหม่',
        'paid' => 'ชำระแล้ว',
        'unpaid' => 'ยังไม่ชำระ',
        'underpaid' => 'ชำระไม่ครบ',
        'overpaid' => 'ชำระเกิน',
        'duplicate_paid' => 'ชำระซ้ำ',
        'payment_success' => 'ชำระเงินสำเร็จ',
        'please_select' => 'กรุณาเลือก',
        'bank' => 'กรุณาเลือกธนาคาร',
        'template' => 'กรุณาเลือกเทมเพลต',
        'upload_payment' => 'อัปโหลดธุรกรรมการชำระเงิน',
        'payment_datetime' => 'วัน/เวลา ที่ชำระ',
        'import_txn' => 'นำเข้า TXN',
        'full_name' => 'ชื่อ-นามสกุล',
        'customer_code' => 'รหัสอ้างอิงลูกค้า',
        'customer_name' => 'ชื่อลูกค้า',
        'payer' => 'ผู้จ่าย',
        'cash' => 'รายการชำระด้วยเงินสด',
        'upload_transaction' => 'รายการธุรกรรมที่นำเข้า',
        'file' => 'ไฟล์',
        'total_record' => 'ข้อมูลทั้งหมด',
        'total_success' => 'ข้อมูลที่สำเร็จ',
        'total_fail' => 'ข้อมูลที่ไม่สำเร็จ',
        'confirm_message' => 'คุณมั่นใจที่จะนำรายการธุรกรรมนี้เข้าสู่ระบบ ?',
        'reference_number' => 'รหัสอ้างอิง',
        'account_number' => 'เลขบัญชี',
        'bill_reference' => 'หมายเลขอ้างอิงบิล',
        'payment_channel'   => 'ช่องทางการชำระเงิน',
        'transaction_preview' => 'รายการตัดบัตร',
        'confirm_button'    => 'ยืนยันการตัดบัตร',
        'confirm_title'     =>  'รายการตัดบัตร',
    ];