<?php
return 
    [
        'role_management'  => 'จัดการบทบาทการทำงาน',
        'edit_role_management'  => 'แก้ไขบทบาทการทำงาน',
        'add_new_role'  => 'เพิ่มบทบาทในระบบ',
        'status'  => 'สถานะ',
        'all'  => 'ทั้งหมด',
        'active'  => 'ใช้งาน',
        'inactive'  => 'ไม่ใช้งาน',
        'role_name'  => 'ชื่อบทบาท',
        'role_description'  => 'รายละเอียดของบทบาทนี้',
        'action'  => 'ตัวเลือก',
        'create_role'  => 'สร้างบทบาทใหม่',
        'permission'  => 'สิทธิ์เข้าถึง',
        'data_group'  => 'กลุ่มของข้อมูล',
        'data_group_description'  => 'รายการทั้งหมดของกลุ่มข้อมูลนี้ ขึ้นกับประเภทของบทบาทที่เลือก',
        'permission_description'    =>'สามารถเลือกบทบาทตามประเภทผู้ใช้งานที่ต้องการมอบสิทธิ์การเข้าถึงตามกลุ่มของข้อมูล',
        'type_admin'    => 'ผู้ใช้งานประเภท ผู้ดูแลระบบ',
        'type_user' => 'ผู้ใช้งานประเภท ผู้ใช้ทั่วไป',
        'modal_message_1'  => 'กรุณากรอกข้อมูลให้ครบถ้วน',
        'modal_message_2'  => 'กรุณาเลือก ประเภท',
        'modal_message_3'  => 'กรุณาเลือก สิทธิ์อย่างน้อย 1 ',
        'update_role_and_permission' => 'อัพเดท บทบาท และ สิทธิ์การเข้าถึง',
        'role_title' => 'ชื่อบทบาท',
        'role_title_description' => 'รายการทั้งหมดของกลุ่มข้อมูลนี้ ขึ้นกับประเภทของบทบาทที่เลือก',
        'save_and_change' => 'บันทึกการเปลี่ยนแปลง',
        'search'        => 'ค้นหา',
        'back'          => 'ย้อนกลับ',
        'continue'      => 'ขั้นตอนถัดไป',
        'info_1'                    => 'บทบาท',
        'info_2'                    => 'ถึง',
        'info_3'                    => 'จากทั้งหมด',
        'info_4'                    => 'ใบ',
        'infoEmpty'                 => 'ไม่มีข้อมูลบทบาท',
        'lengthMenu_1'                => 'แสดง',
        'lengthMenu_2'                => 'บทบาท',
        'loadingRecords'            => 'กำลังเรียกข้อมูล...',
        'processing'                => 'กำลังประมวลผล...',
        'zeroRecords'               => 'ไม่พบข้อมูลที่ตรงกับที่ค้นหา',
        'first'                     => 'หน้าแรก',
        'last'                      => 'หน้าสุดท้าย',
        'next'                      => 'ถัดไป',
        'previous'                  => 'ย้อนกลับ',
        'emptyTable'                => 'ไม่มีข้อมูลในตารางนี้',
        'submit'                    => 'ยืนยัน',
        'agent'         => 'ผู้ให้บริการ',
        'corporate'     => 'บริษัท',
        'edit' => 'แก้ไข',
        'corp_search' => 'ค้นหาบริษัท',
        'agent_search' => 'ค้นหาตัวแทน',
        'corp_search_validate' => 'กรุณาพิมพ์2ตัวอักษรขึ้นไป',
        'agent_search_validate'=> 'กรุณาพิมพ์2ตัวอักษรขึ้นไป',
    ];