<?php

return [
    'name' => 'แอดดดดดดดดดด',
    'hello' => 'สวัสดีชาวโลก',
    'copyRights' => '©2022 ต้องขอตัวไปอัพเดทเรื่องของชาวบ้านให้เป็นฉบับสมบูรณ์ก่อน | เวอร์ชั่น 38.3.1.3.1',
    'upload' => 'อัพโหลด',
    'dashboard' => 'แดชบอร์ด'
];