<?php
return 
    [
        'user_management'           => 'จัดการผู้ใช้งานในระบบ',
        'name_en'                   => 'ชื่อ (ภาษาอังกฤษ)',
        'name_th'                   => 'ชื่อ (ภาษาไทย)',
        'lastname_th'               => 'นามสกุล (ภาษาไทย)',
        'lastname_en'               => 'นามสกุล (ภาษาอังกฤษ)',
        'mobile'                    => 'เบอร์มือถือ',
        'email'                     => 'อีเมล',
        'citizen_id'                => 'เลขบัตรประจำตัวประชาชน',
        'cancel'                    => 'ยกเลิก',
        'submit'                    => 'สร้าง',
        'new_user'                  => 'ผู้ใช้ใหม่',
        'bank_user'                 => 'ผู้ใช้งานธนาคาร',
        'agent_user'                 => 'ผู้ใช้เจ้าหน้าที่',
        'corporate_user'            => 'ผู้ใช้งานบริษัท',
        'search_invoice'            => 'ค้นหาใบแจ้งหนี',
        'status'                    => 'สถานะ',
        'all'                       => 'ทั้งหมด',
        'active'                    => 'ใช้งาน',
        'inactive'                  => 'ไม่ใช้งาน',
        'user_name'                 => 'ชื่อผู้ใช้งาน',
        'role_user'                 => 'บทบาท',
        'user_type'                 => 'ประเภท',
        'status'                    => 'สถานะ',
        'action'                    => 'ตัวเลือก',
        'user_profile'              => 'ข้อมูลผู้ใช้งาน',
        'select_role'               => 'เลือกบทบาทการทำงาน',
        'role'                      =>  'บทบาทการทำงาน',
        'admin'                     => 'ผู้ดูแลระบบ',
        'user'                      => 'ผู้ใช้งานทั่วไป',
        'workflow'                  => 'กระบวนการทำงาน',
        'maker'                     => 'Maker',
        'checker'                   => 'Checker',
        'viewer'                    => 'Viewer',
        'modal_message_1'           => 'กำลังสร้างผู้ใช้งาน',
        'modal_message_2'           => 'กรุณารอสักครู่',
        'modal_message_3'           => 'กรุณากรอกข้อมูลให้ครบถ้วน',
        'modal_message_4'           => 'เกิดข้อผิดพลาด',
        'reset_password'            => 'รีเซ็ตรหัสผ่าน',
        'reset_login_attempt'       => 'ล้างค่าการพยายามเข้าระบบเกินกำหนด)',
        'reset_header'              => 'ยืนยันการรีเซ็ตรหัสผ่าน',
        'yes'                       => 'ยืนยัน',
        'no'                        => 'ยกเลิก',
        'not_process'               => 'ไม่สามารถทำรายการได้ในขณะนี้',
        'reset_form_message'        => 'ระบบได้ทำการส่งฟอร์ม Reset Password ไปยัง Email ของท่านแล้ว',
        'admin_user'                => 'กลุ่มผู้ใช้งานผู้ดูแลระบบ',
        'user_detail'               => 'รายละเอียดผู้ใช้งาน',
        'firstname_last_en'         => 'ชื่อ-นามสกุล (ภาษาอังกฤษ)',
        'firstname_last_th'         => 'ชื่อ-นามสกุล (ภาษาไทย)',
        'citizend_id'               => 'หมายเลขบัตรประชาชน',
        'phone_no'                  => 'หมายเลขโทรศัพท์',
        'limitation'                => 'ข้อจำกัดการใช้งาน',
        'suspend_user'              => 'พักงานผู้ใช้งาน',  
        'edit'                      => 'แก้ไขผู้ใช้',
        'suspend'                   => 'พักงานผู้ใช้', 
        'waiting'                   => 'กรุณารอสักครู่',
        'user_list'                 => 'รายชื่อผู้ใช้งานทั้งหมด',
        'username'                  => 'ชื่อผู้ใช้งาน',
        'roles'                     => 'บทบาท',
        'created_date'              => 'วันที่สร้าง',
        'corporate'                 => 'บริษัท',
        'total_user'                => 'ผู้ใช้งานทั้งหมด',
        'view'                      => 'ดูรายละเอียด',
        'updated_date'              => 'วันที่เปลี่ยนแปลงล่าสุด',
        'unsuspend'                 => 'ปลดล็อคการพักงาน',
        'reason_to_suspend'         => 'ระบุเหตุผลของการพักงานผู้ใช้งานนี้',
        'suspend_description'       => 'หลักจากที่ได้ทำการพักงานผู้ใช้นี้, ผู้ใช้งานดังกล่าวจะไม่สามารถเข้าถึงข้อมูลใดๆในระบบนี้ได้',
        'effective_date'            => 'วันที่มีผล',
        'reason'                    => 'เหตุผล',
        'create_user'               => 'สร้างผู้ใช้งาน',
        'select_agent'              => 'เลือกกลุ่มตัวแทน',
        'info_1'                    => 'ข้อมูลผู้ใช้งาน',
        'info_2'                    => 'ถึง',
        'info_3'                    => 'จากทั้งหมด',
        'info_4'                    => 'ผู้ใช้งาน',
        'infoEmpty'                 => 'ไม่มีข้อมูลของผู้ใช้งาน',
        'lengthMenu_1'              => 'แสดง',
        'lengthMenu_2'              => 'ผู้ใช้งาน',
        'loadingRecords'            => 'กำลังเรียกข้อมูล...',
        'processing'                => 'กำลังประมวลผล...',
        'zeroRecords'               => 'ไม่พบข้อมูลที่ตรงกับที่ค้นหา',
        'first'                     => 'หน้าแรก',
        'last'                      => 'หน้าสุดท้าย',
        'next'                      => 'ถัดไป',
        'previous'                  => 'ย้อนกลับ',
        'emptyTable'                => 'ไม่มีข้อมูลในตารางนี้',
        'create_user_corp'          => 'สร้างผู้ใช้งานของบริษัท',
        'time'                      => 'เวลา',
        'created_time'              => 'เวลาที่สร้าง',
        'updated_time'              => 'เวลาที่เปลี่ยนแปลงล่าสุด',
        'error'                     => 'เกิดข้อผิดพลาด',
        'error_message_suspend'     => 'กรุณาเลือกเหตุผล',
        'notice'                    => 'แจ้งเตือน',
        'update_success'            => 'เปลี่ยนเเปลงสถานะผู้ใช้งานสำเร็จ',
        'close'                     => 'ปิด',
        'error_message_status'      => 'ไม่สามารถเปลี่ยนสถานะผู้ใช้งานได้ด้วยเหตุผลบางประการ',
        'corp_name'                 => 'ชื่อบริษัท',
        'place_holder_username'     => 'ค้นหาชื่อผู้ใช้งาน',
        'place_holder_email'        => 'ค้นหาอีเมลล์',
        'place_holder_corp_name'    => 'ค้นหาชื่อบริษัท',
        'profile'                   => 'ข้อมูลผู้ใช้',
        'expired'                   => 'หมดอายุ',
        'reason'                    => 'เหตุผล'
    ];